<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 - 글쓰기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<form action="/post" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="inputTitle"><strong>게시판</strong></label>
        <div>
            <input type="text" name="boardDivision" id="inputDivision">
        </div>
    </div>
    <div class="form-group">
        <label for="inputTitle"><strong>제목</strong></label>
        <div>
            <input type="text" name="title" id="inputTitle">
        </div>
    </div>
    <div class="form-group">
        <label for="inputWriter"><strong>작성자</strong></label>
        <div>
            <input type="text" name="writer" id="inputWriter">
        </div>
    </div>
    <div class="form-group">
        <label for="inputContent"><strong>내용</strong></label>
        <div>
            <textarea name="content" id="inputContent"></textarea>
        </div>
    </div>
    <!-- 첨부파일 -->
   <div class="form-group">
      <label for="inputFile"><strong>첨부 파일</strong></label>
      <div>
          <div id="inputFile">
              <input name="file" type="file" id="customFile">
              <label for="customFile">파일을 선택해 주세요.</label>
          </div>
      </div>
  </div>
  <!-- 글쓰기 버튼 -->
    <div>
        <div>
            <input class="btn boardwrite" type="submit" role="button" value="글쓰기">
        </div>
    </div>
</form>
</body>
<script type="text/javascript">
</script>
</html>