<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
<meta charset="UTF-8">
<title>네이버 개발자 센터 - NAVER Developers</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="/css/common/common.css">
</head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- header -->
	<nav th:fragment="header">
		<h1>상단영역</h1>
		<div class="wrap  view-size">
			<section id="top-logo" class="flex-column-center">
				<h1>로고영역</h1>
				<div class="wrap">
					<a href="#">NAVER</a> <a href="#">개발자센터</a>
				</div>
			</section>
			<nav id="lnb" class="flex-column-center">
				<h1>상단메뉴</h1>
				<div class="wrap">
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#">Documents</a></li>
						<li><a href="#">Application</a></li>
						<li><a href="#">NAVER D2</a></li>
						<li><a href="/myreview/list">Support</a></li>
						<li><a href="#">Forum</a></li>
					</ul>
				</div>
			</nav>
			<section id="user-area" class="flex-column-center">
				<h1>사용자영역</h1>
				<div class="wrap">
					<span> <i class="fas fa-check-circle"></i> <span>API상태</span>
					</span>
					<form>
						<input type="search">
						<button type="submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
					<div>
						<a sec:authorize="isAnonymous()" href="/user/login">로그인</a>
						<div sec:authorize="isAuthenticated()">
							<span sec:authentication="principal.name"
								style="color: #333; margin-right: 0;"></span>님 <a href="/logout"
								style="margin-left: 10px;">로그아웃</a>
						</div>
					</div>
					<div>
						<a sec:authorize="isAnonymous()" href="/user/signup">회원가입</a>
					</div>
				</div>
			</section>
		</div>
	</nav>
	
	<!-- footer -->
	<footer th:fragment="footer" id="footer">
		<h1>하단영역</h1>
		<div class="wrap  view-size  flex-column-center">
			<section id="guide">
				<h1>이용자가이드</h1>
				<div class="wrap">
					<ul class="flex-center">
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">제휴신청</a></li>
						<li><a href="#">개발자포럼</a></li>
						<li><a href="#">개발자채용</a></li>
					</ul>
				</div>
			</section>
			<section id="info">
				<h1>회사정보</h1>
				<div class="wrap  flex-center">
					<section id="footer-logo">
						<h1>footer-logo</h1>
						<div class="wrap">
							<a href="#">NAVER</a>
						</div>
					</section>
					<section id="copy">
						<h1>copy</h1>
						<div class="wrap">
							<span>Copyright &copy;</span> <a href="#">NAVER Corp.</a> <span>All
								Rights Reserved.</span>
						</div>
					</section>
				</div>
			</section>

		</div>
	</footer>
</body>
</html>