<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="/common/common::head">
</head>
<script src="js/visual.js"></script>
<body>
<th:block th:insert="/common/common::header"></th:block>
	<main>
		<h1>메인영역</h1>
		<div class="wrap">
			<section id="visual">
				<h1>비주얼영역</h1>
				<div class="wrap visual-area">
					<ul class="flex list">
						<li class="img1"><a href="#"></a></li>
						<li class="img2"><a href="#"></a></li>
						<li class="img3"><a href="#"></a></li>
					</ul>
				</div>
			</section>
			<section id="service">
				<h1>서비스</h1>
				<div class="wrap  flex-column-center">
					<ul class="flex-center  view-size">
						<li>
							<a href="#">
								<span class="icon"></span>
								<span class="text">CLOVA</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"></span>
								<span class="text">네이버 아이디로 로그인</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"></span>
								<span class="text">papago</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"></span>
								<span class="text">서비스 API</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon"></span>
								<span class="text">네이버 클라우드 플랫폼</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section id="api">
				<h1>주요API</h1>
				<div class="wrap flex-column-center">
					<ul class="flex-between  view-size">
						<li>
							<a href="#">
								<span class="img"><!-- 이미지넣을 태그 --></span>
								<span class="text">
									<span class="subject">
									[네이버 아이디로 로그인] '이용자 고유 식별자' 발급 스펙 변
									</span>
									<span class="text-bottom">
										<i class="fas fa-clock"></i>
										<span class="inline date">2021.04.14</span>
										<i class="fas fa-eye"></i>
										<span class="inline count">1607</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><!-- 이미지넣을 태그 --></span>
								<span class="text">
									<span class="subject">
									NAVER API 서비스 이용약관의 단축 URL 특약조건 신설 공지(2021년 4월 12일 시행 예정)
									</span>
									<span class="text-bottom">
										<i class="fas fa-clock"></i>
										<span class="inline date">2021.03.12</span>
										<i class="fas fa-eye"></i>
										<span class="inline count">502152</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><!-- 이미지넣을 태그 --></span>
								<span class="text">
									<span class="subject">
									[네이버 아이디로 로그인] 이용자 프로필 정보 추가 제공 관련 공지
									</span>
									<span class="text-bottom">
										<i class="fas fa-clock"></i>
										<span class="inline date">2020.12.22</span>
										<i class="fas fa-eye"></i>
										<span class="inline count">501891</span>
									</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><!-- 이미지넣을 태그 --></span>
								<span class="text">
									<span class="subject">
									[네이버 아이디로 로그인] 네이버 API 서비스 이용약관의 네아로 특약조건 개정 공지(2020년 12월 21일 시행 예정)
									</span>
									<span class="text-bottom">
										<i class="fas fa-clock"></i>
										<span class="inline date">2020.12.14</span>
										<i class="fas fa-eye"></i>
										<span class="inline count">8179</span>
									</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</main>
<!-- ------------------------------------------------------------------ -->		
		<th:block th:insert="/common/common::footer"></th:block>	
	</body>
</html>