<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<dl th:each="dto, i : ${list}">
	<dt>
		<!-- <span>[[${i.index+1}]]</span> -->
		<span th:text="${dto.division}">구분</span>
		<span th:text="${dto.question}">질문</span>
	</dt>
	<dd th:text="${dto.answer}">
		답변
	</dd>
</dl>
<div id="pagging">
	<span th:each="pno : ${#numbers.sequence(1,to)}">
		<button type="button">[[${pno}]]</button>
	</span>
</div>
<script type="text/javascript">
	$(function(){
		$("#notice tbody dd").hide();
		$("#notice tbody dt").click(function(){
			var target=$(this).next();//클릭한태그의 다음요소(클릭한 dt 다음에있는 dd)
			target.toggleClass("show");
			//위 target 을 제외한 다른모든 dd는 'show'클래스 제거
			$("#notice tbody dd").not(target).removeClass("show");
		});
		
		$("#pagging button").click(function(){
			pno=parseInt($(this).text());
			faqList(div);
		});

	});
</script>
</html>