<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>나의도서관 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p>나의도서관</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button id="tap1" type="button">공지사항</button>
					<button id="tap2" type="button">묻고답하기</button>
					<button id="tap3" type="button">독서감상문</button>
					<button id="tap4" type="button">희망도서</button>
				</nav>
			</div>
			<section class="content">
				<dl th:each="post : ${postList}">
					<dt>
						<span th:text="${post.id}"></span>
						<a th:href="@{'/post/' + ${post.id}}">
		                    <span th:text="${post.title}"></span>
		                </a>
						<span th:text="${post.writer}"></span>
						<span th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}"></span>
						<span th:text="${post.view}"></span>
						<span th:text="${post.fileId}"></span>
					</dt>
				</dl>
				<div class="row">
			        <div class="col-auto mr-auto"></div>
			        <div class="col-auto">
			            <a class="btn btn-primary" th:href="@{/post}" role="button">글쓰기</a>
			        </div>
   				 </div>
			</section>
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>