<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/common::head"/>
	<style type="text/css">
		.btn{
		 background-color: #FFF;
		 border: 1px solid #e9e9e9;
		 color: #999;
		 text-align: center;
		 padding: 0.5em 0;
		 width: 110px;
		 display: inline-block;
		}
		input[type=radio]{
			display: none;
		}
		input[type=radio]:checked + label{
		background-color: #00c73c;
		border-color: #00ae34;
		color: #fff;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			//페이지 로딩시 1차 카테고리 준비
			getFirst();
			$("select[name='first']").chang(getSecond);
			$("select[name='second']").chang(getThird);
			$("select[name='third']").chang(getDetail);
		});
		
		function getFirst(){
			$.ajax({
				url:"/admin/category/first",//요청주소
				success:function(result){
					$("select[name='first']").html(result);
				}
			});
		}
		function getSecond(){
			var first=$("select[name='first']").val();
			$.ajax({
				url:"/admin/category/"+first+"/second",//요청주소
				success:function(result){
					$("select[name='second']").html(result);
				}
			});
		}
		function getThird(){
			var first=$("select[name='first']").val();
			var second=$("select[name='second']").val();
			$.ajax({
				url:"/admin/category/"+first+"/"+second+"/third",//요청주소
				success:function(result){
					$("select[name='third']").html(result);
				}
			});
		}
		function getDetail(){
			var first=$("select[name='first']").val();
			var second=$("select[name='second']").val();
			var second=$("select[name='third']").val();
			$.ajax({
				url:"/admin/category/"+first+"/"+second+"/"+third+"/detail" ,//요청주소
				success:function(result){
					$("select[name='detail']").html(result);
				}
			});
		}
	</script>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>카테고리 등록페이지 입니다.</p>
					<form action="/admin/goods" method="post" enctype="multipart/form-data">		
						<p>
							<select name="first">
								<!-- option태그 페이지로딩시 자동생성	 -->				
							</select>
							<select name="second">
								<option value="0">선택</option>
							</select>
							<select name="third">
								<option value="0">선택</option>
							</select>
							<select name="detail">
								<option value="0">선택</option>
							</select>
						</p>
						<p>
							<input type="file" name="goodsFile" multiple="multiple">
						</p>
						<p>
							<input type="text" name="title" placeholder="판매할 상품 타이틀">
						</p>
						<p>
							<input type="text" name="fixedPrice" placeholder="판매가격">원
						</p>
						<script type="text/javascript">
							$(function(){
								$("#sale-opt").hide();
								
								$("input[name='sale']").change(function(){
									var checkedVal=$("input[name='sale']:checked").val();
									if(checkedVal=="yes"){
										$("#sale-opt").show();
									}else{
										$("#sale-opt").hide();
									}
								});
							});
						</script>
						<div>
							
							<input type="radio" name="sale" value="yes" id="sale-yes"><label class="btn" for="sale-yes">설정함</label>
							<input type="radio" name="sale" value="no" id="sale-no" checked="checked"><label class="btn" for="sale-no">설정안함</label>
							<div id="sale-opt">
								<input type="text" name="saleData" value="0">
								<select name="saleOpt">
									<option value="price">원</option>
									<option value="rate">%</option>
								</select>
							</div>
						</div>
						<p>
							<input type="text" name="stock" placeholder="숫자만 입력">개
						</p>
						<p>
							<textarea rows="5" cols="50" name="content"></textarea>
						</p>
						<p>
							<button type="submit">등록</button>
						</p>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
</html>