<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<dl th:each="dto, i : ${boardList}">
	<dt>
		<span th:text="${dto.id}">no</span>
		<span th:text="${dto.boardDivision}">구분</span>
		<span th:text="${dto.title}">제목</span>
		<span th:text="${dto.writer}">작성자</span>
		<span th:text="${#temporals.format(dto.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
		<span th:text="${dto.view}">조회수</span>
		<span th:text="${dto.fileId}">첨부파일</span>
	</dt>
	<dd th:text="${dto.content}">
		내용
	</dd>
</dl>
<div class="flex" id="pagging">
	<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
		[[${pno}]]
	</button>
</div>
<div class="row">
	<input type = "text" id = "boardDiv" th:value="${boardDivision}"/>
	<input type = "text" id = "name_text" value = ""/>
	
	<input th:href="@{/post}" type = "button" onClick = "getEx(boardDiv.value)" value = "Click" />
   
    <a class="btn btn-primary" th:href="@{/post}" type="button">글쓰기</a>
</div>
<script type="text/JavaScript">
    function getEx($name) {
        $('#name_text').val($name);
    }  
</script>

</html>