<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<dl th:each="dto, i : ${boardList}">
	<dt>
		<span th:text="${dto.id}">no</span>
		<span th:text="${dto.boardDivision}">구분</span>
		<span th:text="${dto.title}">제목</span>
		<span th:text="${dto.writer}">작성자</span>
		<span th:text="${#temporals.format(dto.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
		<span th:text="${dto.view}">조회수</span>
		<span th:text="${dto.fileId}">첨부파일</span>
	</dt>
	<dd th:text="${dto.content}">
		내용
	</dd>
</dl>
<div class="flex" id="pagging">
	<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
		[[${pno}]]
	</button>
</div>
<div class="row">
	<span th:text="${boardDivision}"></span>
    <a type="button" href="/board/tapmenu/write" th:value="${boardDivision}">글쓰기</a>
</div>
<script type="text/JavaScript">


 $("#clickDivi").click(function(){
	var _div=$(this).val(); //버튼 input태그 value
	alert(_div);
	$.ajax({
		url:"/board/tapmenu/write/"+boardDivision,
		type:"get",
		success:function(result){
			alert("성공");

		}
	});
});
</script>

</html>