									#  ip :포트번호/스키마 
spring.datasource.url=jdbc:mysql://34.64.205.23:3306/naver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#jpa-mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#파일 크기제한 10메가
spring.servlet.multipart.max-file-size=10MB
