<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네이버 : 회원가입</title>
<link rel="stylesheet" type="text/css" href="/css/common/common.css">
<link rel="stylesheet" type="text/css" href="/css/user/signup.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/user/signup.js"></script>
</head>
<body>
	<!-- 네이버 로고 -->
	<header class="signupHeader"> 
		<a href="/"></a>
	</header>
	<main class="signupMain">
		<form action="/user/signup" method="post">
			<h3>아이디</h3>
			<input  id="userId" class="signupId" type="text" name="userId"><span>&commat;naver.com</span>
			<p></p>
			<h3>비밀번호</h3>
			<input  id="password" type="password" name="password">
			<p></p>
			<h3>비밀번호 재확인</h3>
			<input  id="passowrdCheck" type="password">
			<p></p>
			<h3>이름</h3>
			<input  id="name" type="text" name="name">
			<p></p>
			<h3>생년월일</h3>
			<ul>
				<li>
					<input type="text" maxlength="4" placeholder="년(4자)" name="birthYear">
				</li>
				<li>
					<select name="birthMonth" >
						<option>월</option>
						<option value="01">1</option>
						<option value="02">2</option>
						<option value="03">3</option>
						<option value="04">4</option>
						<option value="05">5</option>
						<option value="06">6</option>
						<option value="07">7</option>
						<option value="08">8</option>
						<option value="09">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
				</li>
				<li>
					<input type="text" name="birthDay" placeholder="일" maxlength="2">
				</li>
			</ul>
			<p id="birth"></p>
			<h3>성별</h3>
			<select id="sex" name="sex" aria-lable="성별">
				<option>남자</option>
				<option>여자</option>
			</select>
			<p></p>
			<h3>이메일</h3>
			<input  id="email" type="text" name="email">
			<p></p>
			<h3>휴대전화</h3>
			<input id="phone" type="text" name="phone" maxlength="11" placeholder="전화번호 입력">
			<p></p>
			<input class="signupBtn" type="submit" value="가입하기">
		</form>
	</main>
</body>
</html>