<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/boardcss/material/recommend.css">
<title>Insert title here</title>
</head>

<!-- 문화체육관광부 추천도서 서비스키 e162df86-2a29-4b6a-980e-0bb94ced47e8 -->
<!-- http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506?serviceKey=e162df86-2a29-4b6a-980e-0bb94ced47e8&numOfRows=20&pageNo=1 -->
<body>
	<section class="divWrap">
		<div>
			<p>추천도서</p>
		</div>
	</section>
	<!-- 목록출력 -->
	<section id="booksList">
		
	</section>
	<!-- 페이징 버튼처리 -->
	<div id="pagging" class="flex">	</div>
</body>

<script type="text/javascript">

// 페이지 로딩시 실행하는 함수
$(function(){
	var pageNo="1";// 페이지번호 초기화
	getBookList(pageNo);// 도서목록 출력
});
// 도서목록 출력함수
function getBookList(pageNo){
	var URL="http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506";//문화체육관광부 추천도서 api요청주소
	var serviceKey="e162df86-2a29-4b6a-980e-0bb94ced47e8";//인증키
	var numOfRows="4";//한페이지에 출력할 목록개수
	$.ajax({
		url: URL+"?serviceKey="+serviceKey+"&numOfRows="+numOfRows+"&pageNo="+pageNo, //통신을 원하는 URL주소를 입력합니다
		type: 'GET', //통신 방식을 지정합니다
		dataType: 'xml',//서버로부터 받을 데이터 타입을 입력합니다.
		success: function (response) { // 통신 성공시 호출해야할 함수
			xmlParsing(response);//도서페이지 출력함수 호출
			pagging(response);//페이징처리함수 호출
		},
		error: function (xhr, status, msg) { // 통신 실패시 호출해야하는 함수
		  console.log('상태값 : ' + status + ' Http에러메시지 : ' + msg);
		}
	});
}
	
	
//화면에 도서페이지 출력
function xmlParsing(data) {
	var booksList = ``;
	$(data).find('item').each(function(index, item){//넘어온 xml데이터에서 'item' 인덱스 번호만큼 반복
		//console.log(item)
		var _img=$(this).find('referenceIdentifier').text();//이미지
		if(_img == ''){//등록된 이미지 없을시 noimg이미지 출력
		var _img="/images/noimg.gif";
		}
			booksList += `
			<div class="book_wrap flex">
				<div class="book_img">
					<img src=  ${_img} />
				</div>
				<ul class="book_content">
					<li class="book_tit">
						<strong>도서명 : </strong>${$(this).find('title').text()}
					</li>
					<li class="book_writer">
						<strong>저자 : </strong>${$(this).find('rights').text()}
						<strong>출판사 : </strong>${$(this).find('extent').text()}
					</li>
					<li class="book_con">
						<strong>책소개 : </strong>${$(this).find('description').text()}
					</li>
				</ul>
			</div>
			`;
		$('#booksList').empty().append(booksList);// booksList 내용이 있으면 id='booksList'로 내용전송
	});
}
	
	
//페이징 처리함수 총 페이지 출력
function pagging(data){
	
	// 총게시물수totalCount,한페이지 보여줄개수numOfRows, 현제페이지pageNo ,
	//게시물에따른 총페이지수pageTot ,게시물 번호num = totalCount-((pageNo-1)*numOfRows)
	//시작페이지 firstPage = pageNo-((pageNo-1)%btSize)
	//마지막페이지 lastPage = firstPage +(btSize-1);
	//btSize 버튼사이즈개수
	var pagging = ``;
	var totalCount=$(data).find('totalCount').text(); // totalCount를 찾아서 text로 저장
	var numOfRows=$(data).find('numOfRows').text(); // numOfRows를 찾아서 text로 저장
	var pageTot= totalCount/numOfRows; // 총페이지수 = 컨텐츠수/한페이지에 출력할수
	for(var i=1; i<=pageTot;i++){//총페이지수 만큼 페이지 이동버튼생성
	pagging += `
	<button type="button">${i}</button>
	`;
	}
	$('#pagging').empty().append(pagging); // pagging 내용이 있으면 id='pagging'로 내용전송
	$(function(){
		$("#pagging button").click(function(){// 버튼 클릭시 인덱스번호 받아와서 페이징처리
			var idx=$(this).text();
			var pageNo=idx;
			getBookList(pageNo);
		});
	});
}
	
	
</script>

</html>