<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>안내 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p class="tap">도서관안내</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button type="button" >인사말</button>
					<button type="button">이용안내</button>
				</nav>
			</div>
			<section class="content">
				<div class="hide">
					<dl th:each="dto : ${boardList}">
						<dt>
							<span th:text="${dto.boardDivision}">구분</span>
							<span th:text="${dto.id}">no</span>
							<span th:text="${dto.writer}">작성자</span>
							<span th:text="${dto.title}">제목</span>
							<span th:text="${#temporals.format(dto.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
							<span th:text="${dto.view}">조회수</span>
							<span th:text="${dto.fileId}">첨부파일</span>
						</dt>
						<dd th:text="${dto.content}">
							내용
						</dd>
					</dl>
					
					<a th:href="@{/post}">글쓰기</a>
				</div>
				<div class="hide">
					내용2
				</div>
			</section>
			
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>