@charset "UTF-8";
main{
	position: relative;
    z-index: 1;
    background-color: #fff;
    padding-bottom: 200px;
}
.form-warp{
	width: 1000px;
	margin: 0 auto;
}
/* /////// 회원정보 네비 ////////// */
#left-content {
	position: relative;
	padding-top: 40px;
    float: left;
    width: 200px;
    margin-right: 40px;
    z-index: 30;
}
#left-content>div{
	height: 100px;
    margin-bottom: 5px;
    font-size: 21px;
    color: #fff;
    line-height: 100px;
	background-color: #1a273a;
    text-align: center;
    border-radius: 20px 0 0 0;
}

#left-content>.snb>li a{
	margin-top: 3px;
    display: block;
    padding-left: 15px;
    line-height: 44px;
    color: #111;
    font-size: 14px;
    border: 1px solid #dedede;
    background-color: #fff;
}
#left-content>.snb>li:first-child a{
	font-weight: 600;
    color: #fff;
    background-color: #8a94a8;
}
/* 메인컨텐츠 */
#main-content{
	position: relative;
	margin: 0 auto;
}
#main-content>p{
	padding-top: 60px;
	font-size: 32px;
	font-weight: 700;
    color: #111;
}
#main-content>.navi{
	margin-top: 15px;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 13px;

}
#main-content>.navi>a{
	position: relative;
	margin: 0 3px;
	top: 3px;
	display: inline-block;
	width: 16px;
	height: 18px;
	background-image: url("/img/ico_home.png");
	background-repeat: no-repeat;
}
#main-content>.navi>span:before,
#main-content>.navi>strong:before{
	content: "> ";
	font-weight: normal;
}

#main-content>.member-wrap>.member-p1{
	padding: 20px 0 10px;
    font-size: 25px;
}
#main-content>.member-wrap>.member-p2{
	padding-bottom: 20px;
    font-size: 14px;
}

#main-content>.member-wrap>.login-form{
	overflow: hidden;
    margin-bottom: 30px;
    padding: 45px 30px 0;
    text-align: left;
    width: 600px;
    border: 1px solid #e1e1e1;
}
.login-main{
	display: flex;
}
/* 로그인 이미지 */
.login-main>div#login-img{
	display: block;
    overflow: hidden;
    float: left;
    width: 40px;
    height: 30px;
    margin: 10px 30px 0;
    padding: 18px 20px;
    line-height: 0;
    border-radius: 90px;
    background-color: #009ed8;
}
.login-main>div#login-img>img{
	width: 100%;
	height: 100%;
	float: left;	
}

#loginForm> ul{
	float: left;
}
#loginForm> ul li.login-area{
	display: flex;
}
#loginForm> ul li.login-area>div{
	width: 280px;
}
#loginForm> ul li.login-area>div>input{
    width: 260px;
    height: 32px;
    padding: 0 5px;
    border: 1px solid #e1e1e1;
    background-color: transparent;
    margin-bottom: 5px;
}
#loginForm> ul li.login-area a{
	display: inline-block;
	width: 70px;
	height: 70px;
    font-weight: 600;
    font-size: 16px;
    line-height: 68px;
    color: #fff;
    background-color: #0068c3;
    text-align: center;
    border-radius: 4px;
}
#loginForm> ul li.check-area{
	padding: 10px;
	width: 350px;
	font-size: 13px;
	color: #333;
}
#loginForm> ul li.check-area>span:not(:first-child):before{
	content: "|";
	color: #e1e1e1;
}
#loginForm> ul li.check-area>span a{
	padding: 0 15px;
}
.login-lower{
    clear: both;
    margin: 0 -30px;
    padding: 10px 15px;
    word-break: keep-all;
    background-color: #f5f5f5;
}
.login-lower>p{
	font-size: 14px;
    color: #333;
    padding: 5px;
}
