<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:fragment="header">
		<a href="/">HOME</a>
		<a href="/board/list">게시판</a>
		<th:block sec:authorize="hasRole('ROLE_USER')"> <!-- USER권한있어야보임 -->
			<a href="/board/list2">관리자페이지</a>
		</th:block>
		<th:block sec:authorize="hasRole('ROLE_ADMIN')"> <!-- ADMIN권한있어야보임 -->
			<a href="/board/list2">관리자페이지</a>
		</th:block>
		<th:block sec:authorize="isAnonymous()"> <!-- 권한이없어야 보임 권한생기면 안보임 -->
			<a href="/log/login">로그인</a>
		</th:block>
		<th:block sec:authorize="hasRole('ROLE_USER')">
			<span sec:authentication="principal.name">회원이름</span>
			<a href="/logout">로그아웃</a>
		</th:block>
	</header>
</body>
</html>