------------------------서비스------------------------
	@Override
	public void list2(int division, int page, Model model) {
		Division2 div=Division2.values()[division]; // Division2 배열에서 [받아온 수] 번째 값 ex) [0] -> memberInfo 
		
		Sort sort=Sort.by(Direction.DESC,"no");  // 정렬 하는데 "no"값을  -> where no order by desc 
		
		//PageRequest.of(page, size , sort) / page는 정렬할 page번째 페이지 / size는 페이지당 보여줄 값의 개수 / sort는 위에서 받아온 값 desc정렬
		Pageable pageable=PageRequest.of(page-1,5, sort);      
		
													// select *from QnaEntity2 where division의 name값 -> pageable(위에서 지정한 방식으로 출력)
		Page<QnaEntity2> result = qnaEntityRepository2.findAllByDivision(div.name(),pageable);
		
		//result의 페이지 끝 값(현재에서는 20개의정보를 5개씩 출력하니 pagetotal은 4) 
		int pagetotal=result.getTotalPages();
		
		//출력하기위해 배열로 바꿈
		List<QnaResultDto2> list=
				result.getContent() //QnaResultDto2에 있는 객체를 List타입으로 
				.stream().map(QnaResultDto2::new)//entity -> new QnaResultDto2(entity)
				.collect(Collectors.toList());
		
		model.addAttribute("list2", list);
		model.addAttribute("pagetotal", pagetotal);		
		
		
	}


--------------------------------------컨트롤러 --------------------------------------
	@GetMapping("/cscenter/qna2/{division}") //판매FAQ 
	public String list2(@PathVariable int division,int page, Model model) {
		
		qnaService.list2(division, page, model);
		
		return "/cscenter/qna/listdata2";
	}

------------------------------------dto----------------------------------------------

@NoArgsConstructor
@Data
public class QnaResultDto2 {
	private Long no;
	private String division;
	private String question;
	private String answer;
	
	public QnaResultDto2(QnaEntity2 entity){
		no=entity.getNo();
		String _division=entity.getDivision(); 
		division=Division2.valueOf(_division).getTitle();  //division 타이틀명 
		question=entity.getQuestion();
		answer=entity.getAnswer();
	}
}

---------------------------------------html-----------------------
<!DOCTYPE html>
<html xmlns:th= "http://www.thymeleaf.org">
<dl th:each="dto : ${list2}">
	<dt>
		<span>[</span><span th:text="${dto.division}">구분</span><span>]</span> 
		<span th:text="${dto.question}">질문</span>
	</dt>
	<dd th:text="${dto.answer}">답변
	</dd>
</dl>
<div id="pagging">
	<span th:each = "pno: ${#numbers.sequence(1,pagetotal)}">
		<button type="button">[[${pno}]]</button>
	</span>
</div>

<script type="text/javascript">
	$(function(){
		$("#listdata dl dt").click(function(){
			var target=$(this).next(); //클릭한태그 다음요소(클리한 dt 다음에있는 dd)
			target.toggleClass("select");
			//위 target 을 제외한 다른모든 dd는 'select'클래스 제거
			$("#listdata dl dd").not(target).removeClass("select");
		})	;
	
		$("#pagging button").click(function(){
			pno = parseInt($(this).text());

			faqList(div);
		});
		
	});
</script>
</html>

