<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/boardcss/open/write/noticewrite.css">
</head>
<body>
<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>공지사항 글쓰기</h1>
		<form id="frm" name="frm" action="/open/notice/view/board_view.do?board_seq=1&amp;con_seq=635&amp;pageNo=1&amp;keyKind=&amp;keyWord=" method="get"><input id="board_seq" name="board_seq" type="hidden" value="1"/><input id="con_seq" name="con_seq" type="hidden" value="635"/><input type="hidden" id="pageNo" name="pageNo" value="1" />
	<!-- ContentsWrap -->
	<div id="ContentsWrap">

		<div class="sub_title sub3">
			<p id="front_sub_title_p">공지사항</p>
		</div>
		<!-- //Title --><!-- Contents -->
		<div id="Contents">
			<h2 class="blind">본문영역</h2>			
			<!-- view -->
			<div class="bbs_view_v2">
			<table summary="공지사항 상세보기 테이블에는 제목,작성자,작성일,조회수,첨부파일,상세내용이 있습니다.">
				<caption>공지사항 상세보기</caption>
				<colgroup><col width="*" /><col width="15%" /><col width="15%" /></colgroup>
				<tbody>
					<tr>
						<td colspan="3" class="subject"> </td>
					</tr>
					<tr>
						<td class="r_line">
							<strong>작성자 :</strong> 관리자
						</td>
						<td class="center r_line" >
							<strong>작성일 :</strong>&nbsp;2021.04.30
						</td>
						<td class="center">
							<strong>조회수 :</strong> 751</td>
						</tr>
					<tr>
						<td colspan="3" class="content2">
						
						</td>
					</tr>
					<tr>
							<td colspan="3" class="next">
								<strong>다음글</strong>
								<a href="javascript:fnBoardContentNextView('637');">홈페이지 서비스 일시 중단 안내(6.10)</a>
							</td>
						</tr>
					<tr>
							<td colspan="3" class="prev">
								<strong>이전글</strong>
								<a href="javascript:fnBoardContentNextView('634');">신간도서/희망도서 입수 목록</a>
							</td>
						</tr>
					</tbody>
			</table>
			</div>
			<!-- //view -->
			
			<!-- button -->
			<div class="board_bottom">
				<p class="left"><span class="button1 btn1_blue"><a href="javascript:fnBoardContentList()">목록</a></span></p>
			</div>
			<!-- //button -->
			
			</div>
		<!-- //Contents -->
	</div>
	<!-- //ContentsWrap -->
</form><!-- bannerZoneWrap -->
	</main>
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>