<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
<th:block th:include="/common/commons::head"></th:block>
<link rel="stylesheet" href="/css/boardcss/open/write/notice.css">
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<section id="fromWrap">
			<form action="/board/notice/write" method="post">
				<!-- ContentsWrap -->
				<div id="contentsWrap">
					<!-- Title -->
					<div>
						<p id="front_sub_title_p">공지사항</p>
					</div>
					<!-- //Title -->
					<!-- Contents -->
					<div id="Contents">
						<!-- write -->
						<h1>공지사항 작성하기</h1>
						<ul class="qna-write flex">
							<li>
								제목	<input id="title" name="title" type="text" value="" />
							</li>
							<li>
								작성자 <input id="writer" name="writer" type="text" value="" />
							<li>
						</ul>
						<ul>		
							<li>
								<textarea id="content" name="content" title="내용을 작성하세요." rows="10" cols="100"></textarea>
							</li>
						</ul>
						<p class="pd_t10">
							※ 개인정보보호를 위해 <span class="text_red">주민번호, 여권번호, 연락처</span> 등의
							개인정보는 게시판 등록을 삼가하시기 바랍니다.
						</p>
						<p class="pd_t10">※ 상업성광고, 저속한표현, 특정인에 대한 비방, 정치적목적이나 성향, 반복적
							게시물 등은 관리자에 의해 통보없이 삭제될수 있습니다. 또한, 홈페이지를 통하여 불법유해 정보를 게시하거나 배포하면
							정보통신망 이용촉진 및 정보보호 등에 관한 법률 제74조에 의거 1년이하의 징역 또는 1천만원 이하의 벌금에 처해질수
							있습니다.</p>
						<!-- //write -->

						<!-- button -->
						<div class="board_bottom">
							<p class="left">
								<span class="btnList">
									<button type="button">목록</button>
								</span>
							</p>
							<p class="rigth">
								<span class="btnOk">
									<input > <!--  작성자 관리자로 자동등록 구현 -->
									<button type="submit">등록</button>
								</span> 
								<span class="btnCancel">
									<button type="button">취소</button>
								</span>
							</p>
						</div>
						<!-- //button -->
					</div>
					<!-- //Contents -->
				</div>
				<!-- //ContentsWrap -->
			</form>
		</section>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>