<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/boardcss/open/requestedbook.css">
</head>
	<p th:if="${#lists.isEmpty(RequestedBookList)}">
		게시글이 존재 하지 않습니다.
	</p>
<section id="requestedbookWrap">
	<h1>희망도서게시판</h1>
	<ul class="flex">
		<li class="requestedbookNo">
			#
		</li>
		<li class="requestedbookTit">
			도서명
		</li>
		<li class="requestedbookAuthor">
			저자
		</li>
		<li class="requestedbookPublisher">
			출판사
		</li>
		<li class="requestedbookWriter">
			신청자
		</li>
		<li class="requestedbookDate">
			신청일
		</li>
	</ul>
<div class="requestedbookWrap" th:if="${not #lists.isEmpty(RequestedBookList)}" th:each="dto : ${RequestedBookList}">
	<ul class="flex">
		<li class="requestedbookNo">
			<span th:text="${dto.no}">No.</span>
		</li>
		<li class="requestedbookTit">
			<span th:text="${dto.booktit}">도서명</span>
		</li>
		<li class="requestedbookAuthor">
			<span th:text="${dto.author}">저자</span>
		</li>
		<li class="requestedbookPublisher">
			<span th:text="${dto.publisher}">출판사</span>
		</li>
		<li class="requestedbookWriter">
			<span th:text="${dto.writer}">신청자</span>
		</li>
		<li class="requestedbookDate">
			<span th:text="${#temporals.format(dto.createdDate, 'yy-MM-dd HH:mm')}">신청일</span>
		</li>
	</ul>
	<ol class="hide">
		<li class="requestedbookCon">
			<button class="btn-del">삭제</button>	
			<span class="btn-del-able" style="display: none;">
				<button class="btn-del-done">삭제확인</button>
				<input type="hidden" th:value="${dto.no}" />
				<button class="btn-del-cancle">취소</button>
			</span>
		</li>	
		<li class="requestedbookContent">
			<input type="text" th:value="${dto.content}" disabled="disabled" />
		</li>	
		
	</ol>
</div>	
</section>
<section class="pagging">
	<div class="flex center" id="pagging" th:if="${pagetotal>0}">
		<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
			[[${pno}]]
		</button>
	</div>
</section>
<section>
	<button id="btnWrite" type="button">글쓰기</button>
	
</section>
<script type="text/javascript">

$(function(){
	//페이지 리로딩
	function getTapList(){
		$(".tap-navi>button").eq(1).click();
	}
	$(".requestedbookTit").click(function(){
		$(this).parent().next("ol").toggleClass("show");
		
	});
	
	
	//삭제버튼클릭시
	//삭제버튼-->삭제확인 활성화
	$(".btn-del").click(function(){
		$(this).hide();
		$(this).next().show();
	});
	//삭제취소-->활성화 해제
	$(".btn-del-cancle").click(function(){
		$(this).parent().hide();
		$(this).parent().prev().show();
	});
	
	//삭제확인 
	$(".btn-del-done").click(function(){
		var _no=$(this).next().val(); //삭제버튼 뒤에있는 input태그 value
		var page=$(this).val();
		$.ajax({
			url:"/board/requestedbook/"+_no,
			data:{"page":pageNo},
			type: "delete",
			success:function(){
				getTapList(div);
			}
		});
	});
	//페이징처리
	$("#pagging>button").click(function(){
		pageNo=$(this).text().trim();//공백삭제
		getTapList(div);	
	});	
	
	//글쓰기 페이지 이동
	$("#btnWrite").click(function() {
		$(location).attr("href","/board/open/requestedbookWrite");
	});
	
});


</script>
</html>