<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>나의도서관 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p>나의도서관</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button id="tap1" type="button">공지사항</button>
					<button id="tap2" type="button">묻고답하기</button>
					<button id="tap3" type="button">독서감상문</button>
					<button id="tap4" type="button">희망도서</button>
				</nav>
			</div>
			<section class="content">
				<div id="listdata" >
				<!-- 리스트 데이터가 들어갈 자리입니다 -->
				</div>
			</section>
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>