<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<th:block th:insert="common/header::header" />
	<h1>MEMBER LOGIN</h1>
	<hr>
	<form action="/login" method="post">
		<p>
			<input type="text" name="username">
		</p>
		<p>
			<input type="password" name="password">
		</p>
		<p>
			<button type="submit">로그인</button>
		</p>
	</form>
</body>
</html>