<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="/css/boardcss/listdata.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script type="text/javascript">
	//글쓰기 페이지 출력
	$(function(){ $("#boardTapWrite").click(function(){ 
		$.ajax({ 
			type: 'get' ,
			url: '/board/tapmenu/write' ,
			dataType : 'html' ,
			success: function(data){ 
						$("#boardwrite").html(data);//글쓰기페이지 출력 
						$('#inputDivision').val(boardDiv.value);//게시판 division값 선택
					} 
			});
		}); 
	});
</script>
<div class="taplist">
	<section>
		<ul class="flex">
			<li class="listNo">No.</li>
			<li class="listTit">제목</li>
			<li class="listWriter">작성자</li>
			<li class="listDate">작성일</li>
			<li class="listView">조회수</li>
			<li class="listFile">첨부파일</li>
		</ul>
	</section>
	<section th:each="dto, i : ${boardList}">
		<ol class="flex">
			<li class="listNo"><span th:text="${dto.id}"></span></li>
			<li class="listTit"><span th:text="${dto.title}"></span></li>
			<li class="listWriter"><span th:text="${dto.writer}"></span></li>
			<li class="listDate"><span th:text="${#temporals.format(dto.createdDate, 'yy-MM-dd HH:mm')}"></span></li>
			<li class="listView"><span th:text="${dto.view}"></span></li>
			<li class="listFile"><span th:text="${dto.fileId}"></span></li>
		</ol>
	</section>
</div>
<div class="flex" id="pagging">
	<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
		[[${pno}]]
	</button>
</div>
<div class="row">
	<input type = "hidden" id = "boardDiv" th:value="${boardDivision}"/>
	<input type="button" id="boardTapWrite" value="글쓰기페이지출력" />
	<div id="boardwrite" >
	<!-- write 데이터가 들어갈 자리입니다 -->
	</div>
</div>
</html>