<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판 - 글쓰기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<form action="/post" method="post" enctype="multipart/form-data">
    <div class="form-group">
        <label for="inputTitle" class="col-sm-2 col-form-label"><strong>게시판</strong></label>
        <div class="col-sm-10">
            <input type="text" name="boardDivision" class="form-control" id="inputDivision">
        </div>
    </div>
    <div class="form-group">
        <label for="inputTitle" class="col-sm-2 col-form-label"><strong>제목</strong></label>
        <div class="col-sm-10">
            <input type="text" name="title" class="form-control" id="inputTitle">
        </div>
    </div>
    <div class="form-group">
        <label for="inputWriter" class="col-sm-2 col-form-label"><strong>작성자</strong></label>
        <div class="col-sm-10">
            <input type="text" name="writer" class="form-control" id="inputWriter">
        </div>
    </div>
    <div class="form-group">
        <label for="inputContent" class="col-sm-2 col-form-label"><strong>내용</strong></label>
        <div class="col-sm-10">
            <textarea type="text" name="content" class="form-control" id="inputContent"></textarea>
        </div>
    </div>
    <!-- 첨부파일 -->
   <div class="form-group">
      <label for="inputFile" class="col-sm-2 col-form-label"><strong>첨부 파일</strong></label>
      <div class="col-sm-10">
          <div class="custom-file" id="inputFile">
              <input name="file" type="file" class="custom-file-input" id="customFile">
              <label class="custom-file-label" for="customFile">파일을 선택해 주세요.</label>
          </div>
      </div>
  </div>
  <!-- 글쓰기 버튼 -->
    <div class="row">
        <div class="col-auto mr-auto"></div>
        <div class="col-auto">
            <input class="btn boardwrite" type="submit" role="button" value="글쓰기">
        </div>
    </div>
</form>
</body>
<script type="text/javascript">
</script>
</html>