<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/signup/signup2.css">
</head>
<body>
<!-- header영역 고정 -->
<th:block th:insert="/common/commons::header"></th:block>
<main>
<div class="signup-wrap">
	<section id="left-content">
		<div><span>회원정보</span></div>
		<ul class="snb">
			<li><a href="/login">로그인</a></li>
			<li><a href="#">ID/PW찾기</a></li>
			<li><a href="/signup/signup">회원가입</a></li>
		</ul>
	</section>
	<section id="signup">
		<h1>회원가입페이지</h1>
		<div class="signup_top">
			<!-- 페이지상단 -->
			<ul>
				<li>회원가입</li>
				<!-- 회원가입 네비영역 -->
				<li class="navi">
					<a href="/"><!-- 홈 바로가기 이미지 --></a>
					<span>회원정보</span>
					<strong>회원가입</strong>
				</li>
			</ul>
		</div>
		<div class="signup_form">
			<!-- form 태그영역 -->
			<form action="/signup/signup" method="post">
				<div class="join_step">
					<!-- step 영역 -->
					<ul>
						<li class="img1"><!-- STEP1 회원약관동의 및 회원실명확인 --></li>
						<li class="img2"><!-- STEP2 개인정보입력(현재단계) --></li>
						<li class="img3"><!-- STEP3 회원가입완료 --></li>
					</ul>
				</div>
				<!-- 회원정보입력 -->
				<p class="subtitle"><span class="sub-img1"></span>필수입력사항<span class="asterisk">*</span></p>
				<!-- 테이블 구성1 -->
				<table class="join_write" summary="회원정보에 필요한 필수입력사항에 대한 작성폼입니다.">
					<caption class="hide">필수입력사항 입력</caption>
					<!-- 테이블 영역 비율조정 -->
					<colgroup>
						<col width="17%" />
						<col width="*" />
					</colgroup>
					<!-- 테이블바디 영역-->
					<tbody>					
						<tr>
							<th scope="row"><label for="name">회원성명</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="name" size="20" maxlength="20" name="name" value="" title="이름 입력" />
						</tr>												
																	
						<tr>
							<th scope="row"><label for="userId">아이디</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="userId" size="20" maxlength="20" name="userId" value="" title="아이디 입력" /><button class="overlap-btn">중복확인</button> 영문 또는 숫자의 조합, 6자이상 15자 이하</td>
						</tr>
						<tr>
							<th scope="row"><label for="pass">비밀번호</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="password" id="pass" size="20" maxlength="35" name="pass" value="" title="비밀번호 입력" /> 영문, 숫자, 특수문자(~!@#$%^&*+=_-)의 조합, 8자 이상 20자 이하</td>
						</tr>
						<tr>
							<th scope="row"><label for="txtRE_PIN">비밀번호확인</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="password" id="passPin" size="20" maxlength="35" name="passPin" value="" title="비밀번호확인 입력" /></td>
						</tr>
						<tr>
							<th scope="row">휴대폰번호<span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="phone" size="20" maxlength="20" name="phone" value="" title="휴대폰번호 입력" /> - 없이 숫자만 입력
						</tr>
						<tr>
							<th scope="row">이메일<span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="email" size="20" maxlength="20" name="email" value="" title="이메일 입력" />							
						</tr>								
					</tbody>
				</table>
				<!-- 정보수신동의 -->
				<p class="subtitle"><span class="sub-img2"></span>정보수신 동의</p>
				<p class="consent-p">회원님께 정보를 제공하기 위한 정보수신 동의 절차입니다.</p>
				<!-- 테이블 구성2 -->
				<table class="consent" summary="회원 정보 제공을 위한 정보수신 동의에 대한 작성폼입니다.">
					<caption class="hide">정보수신 동의 여부 작성</caption>
					<!-- 테이블 영역 비율조정 -->
					<colgroup>
						<col width="20%" />
						<col width="*" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">제공 서비스</th>
							<th scope="col" class="none">정보수신 동의 절차</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DM 발송</td>
							<td class="none">메일을 받아보시겠습니까? <input type="radio" id="rdoNEWS_LTTR_RCV_F_CD1" name="NEWS_LTTR_RCV_F_CD" value="0" class="none" title="동의" /> <label for="rdoNEWS_LTTR_RCV_F_CD1">동의</label> <input type="radio" id="rdoNEWS_LTTR_RCV_F_CD2" name="NEWS_LTTR_RCV_F_CD" value="1" class="none" title="동의하지 않음" /> <label for="rdoNEWS_LTTR_RCV_F_CD2">동의하지 않음</label></td>
						</tr>
						<tr>
							<td>SMS 발송</td>
							<td class="none">SMS를 받아보시겠습니까? <input type="radio" id="rdoSMS_SND_AGM_F_CD1" name="SMS_SND_AGM_F_CD" value="0" class="none" title="동의" /> <label for="rdoSMS_SND_AGM_F_CD1">동의</label> <input type="radio" id="rdoSMS_SND_AGM_F_CD2" name="SMS_SND_AGM_F_CD" value="1" class="none" title="동의하지 않음" /> <label for="rdoSMS_SND_AGM_F_CD2">동의하지 않음</label></td>
						</tr>
					</tbody>
				</table>
				<!-- 확인 취소버튼 -->
				<div class="form_btn"> 
					<div class="btn-wrap">
						<ul>
							<!-- 확인버튼 -->
							<li><input class="btn ok" type="submit" value="확인" title="확인" /></li>
							<!-- 취소버튼 -->							
							<li><input class="btn cancel" type="button" value="취소"></li>							
						</ul>
					</div>
				</div>
			</form>
		</div>
	</section>
</div>
</main>
<!-- footer영역 고정 -->
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>