<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/signup/signup.css">
</head>
<body>
<!-- header영역 고정 -->
<th:block th:insert="/common/commons::header"></th:block>
<main>
	<section id="signup">
		<h1>회원가입페이지</h1>
		<div class="signup_top">
			<!-- 페이지상단 -->
			<ul>
				<li>회원가입</li>
				<li>고객을 먼저 생각하며 최상의 서비스를 제공하는 기업이 되겠습니다.</li>
			</ul>
		</div>
		<div class="signup_form">
			<!-- form 태그영역 -->
			<form method="post">
				<div class="join_step">
					<!-- step 영역 -->
					<ul>
						<li class="img1"><!-- STEP1 회원약관동의 및 회원실명확인 --></li>
						<li class="img2"><!-- STEP2 개인정보입력(현재단계) --></li>
						<li class="img3"><!-- STEP3 회원가입완료 --></li>
					</ul>
				</div>
				<!-- 회원정보입력 -->
				<p class="subtitle"><span class="sub-img1"></span>필수입력사항<span class="asterisk">*</span></p>
				<!-- 테이블 구성1 -->
				<table class="join_write" summary="회원정보에 필요한 필수입력사항에 대한 작성폼입니다.">
					<caption class="hide">필수입력사항 입력</caption>
					<!-- 테이블 영역 비율조정 -->
					<colgroup>
						<col width="17%" />
						<col width="*" />
					</colgroup>
					<!-- 테이블바디 영역-->
					<tbody>					
						<tr>
							<th scope="row"><label for="NM">회원성명</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="NM" size="20" maxlength="20" name="NM" value="" title="이름 입력" />
						</tr>												
						<tr>
							<th scope="row"><label for="BRTH_Y_MD">생년월일</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="BRTH_Y_MD" size="20" maxlength="20" name="BRTH_Y_MD" value="" title="생년월일 입력" />
						</tr>												
						<tr>
							<th scope="row"><label for="txtCUST_ID">아이디</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="text" id="txtCUST_ID" size="20" maxlength="20" name="txtCUST_ID" value="" title="아이디 입력" /><button class="overlap-btn">중복확인</button> 영문 또는 숫자의 조합, 6자이상 15자 이하</td>
						</tr>
						<tr>
							<th scope="row"><label for="txtPIN">비밀번호</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="password" id="txtPIN" size="20" maxlength="35" name="txtPIN" value="" title="비밀번호 입력" /> 영문, 숫자, 특수문자(~!@#$%^&*+=_-)의 조합, 10자 이상 20자 이하</td>
						</tr>
						<tr>
							<th scope="row"><label for="txtRE_PIN">비밀번호확인</label><span class="asterisk" title="필수">*</span></th>
							<td><input type="password" id="txtRE_PIN" size="20" maxlength="35" name="txtRE_PIN" value="" title="비밀번호확인 입력" /></td>
						</tr>
						<tr>
							<th scope="row">휴대폰번호<span class="asterisk" title="필수">*</span></th>
							<td>
								<select id="cbxHDN_TEN_CD" name="cbxHDN_TEN_CD" title="휴대폰번호 앞자리 선택">
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="018">018</option>
									<option value="019">019</option>
								</select> -											
								<input type="text" id="txtHDP_N1" size="8" maxlength="4" name="txtHDP_N1" value="" title="휴대폰번호 가운데자리 입력" /> - 
								<input type="text" id="txtHDP_N2" size="8" maxlength="4" name="txtHDP_N2" value="" title="휴대폰번호 뒷자리 입력" /> &#40;정확한 정보 미기재시, 삭제될 수 있습니다&#41;
							</td>
						</tr>
						<tr>
							<th scope="row">이메일<span class="asterisk" title="필수">*</span></th>
							<td>
								<input type="text" id="txtEM_ADR1" size="15" maxlength="35" name="txtEM_ADR1" value="" title="이메일 아이디 입력" /> @ <input type="text" id="txtEM_ADR2" size="30" maxlength="35" name="txtEM_ADR2" value="" title="이메일 도메인 주소 입력" />
								<select id="cbxEM_ADR" name="cbxEM_ADR" title="이메일 도메인 주소 선택" onChange="javascript:cbxEM_ADR_Change();">
									<option value="">직접입력</option>
									<option value="naver.com">naver.com</option>
									<option value="hanmail.net">hanmail.net</option>
									<option value="hotmail.com">hotmail.com</option>
									<option value="nate.com">nate.com</option>
									<option value="yahoo.co.kr">yahoo.co.kr</option>
									<option value="empas.com">empas.com</option>
									<option value="dreamwiz.com">dreamwiz.com</option>
									<option value="freechal.com">freechal.com</option>
									<option value="lycos.co.kr">lycos.co.kr</option>
									<option value="korea.com">korea.com</option>
									<option value="gmail.com">gmail.com</option>
									<option value="hanmir.com">hanmir.com</option>
									<option value="paran.com">paran.com</option>
								</select>										
							</td>
						</tr>								
					</tbody>
				</table>
				<!-- 정보수신동의 -->
				<p class="subtitle"><span class="sub-img2"></span>정보수신 동의</p>
				<p class="consent-p">회원님께 정보를 제공하기 위한 정보수신 동의 절차입니다.</p>
				<!-- 테이블 구성2 -->
				<table class="consent" summary="회원 정보 제공을 위한 정보수신 동의에 대한 작성폼입니다.">
					<caption class="hide">정보수신 동의 여부 작성</caption>
					<!-- 테이블 영역 비율조정 -->
					<colgroup>
						<col width="20%" />
						<col width="*" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">제공 서비스</th>
							<th scope="col" class="none">정보수신 동의 절차</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DM 발송</td>
							<td class="none">메일을 받아보시겠습니까? <input type="radio" id="rdoNEWS_LTTR_RCV_F_CD1" name="NEWS_LTTR_RCV_F_CD" value="0" class="none" title="동의" /> <label for="rdoNEWS_LTTR_RCV_F_CD1">동의</label> <input type="radio" id="rdoNEWS_LTTR_RCV_F_CD2" name="NEWS_LTTR_RCV_F_CD" value="1" class="none" title="동의하지 않음" /> <label for="rdoNEWS_LTTR_RCV_F_CD2">동의하지 않음</label></td>
						</tr>
						<tr>
							<td>SMS 발송</td>
							<td class="none">SMS를 받아보시겠습니까? <input type="radio" id="rdoSMS_SND_AGM_F_CD1" name="SMS_SND_AGM_F_CD" value="0" class="none" title="동의" /> <label for="rdoSMS_SND_AGM_F_CD1">동의</label> <input type="radio" id="rdoSMS_SND_AGM_F_CD2" name="SMS_SND_AGM_F_CD" value="1" class="none" title="동의하지 않음" /> <label for="rdoSMS_SND_AGM_F_CD2">동의하지 않음</label></td>
						</tr>
					</tbody>
				</table>
				<!-- 확인 취소버튼 -->
				<div class="form_btn"> 
					<div class="btn-wrap">
						<ul>
							<!-- 확인버튼 -->
							<li><input class="btn ok" type="submit" value="확인" title="확인" /></li>
							<!-- 취소버튼 -->							
							<li><input class="btn cancel" type="button" value="취소"></li>							
						</ul>
					</div>
				</div>
			</form>
		</div>
	</section>
</main>
<!-- footer영역 고정 -->
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>