<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/signup/signup.css">
</head>
<body>
<!-- header영역 -->
<th:block th:insert="/common/commons::header"></th:block>
<main>
<div class="signup-wrap">
	<section id="left-content">
		<div><span>회원정보</span></div>
		<ul class="snb">
			<li><a href="/login">로그인</a></li>
			<li><a href="#">ID/PW찾기</a></li>
			<li><a href="/signup/signup">회원가입</a></li>
		</ul>
	</section>
	<section id="signup">
		<h1>회원가입페이지</h1>
		<div class="signup_top">
			<!-- 페이지상단 -->
			<ul>
				<li>회원가입</li>
				<li>고객을 먼저 생각하며 최상의 서비스를 제공하는 기업이 되겠습니다.</li>
			</ul>
		</div>
		<div class="signup_form">
			<!-- form 태그영역 -->
			<form method="post">
				<div class="join_step">
					<!-- step 영역 -->
					<ul>
						<li class="img1"><!-- STEP1 회원약관동의 및 회원실명확인 --></li>
						<li class="img2"><!-- STEP2 개인정보입력(현재단계) --></li>
						<li class="img3"><!-- STEP3 회원가입완료 --></li>
					</ul>
				</div>
				<!-- 회원실명확인 -->
				<p class="subtitle"><span class="sub-img1"></span>STEP 1. 회원실명확인</p>
			
				
				
				<!-- 다음진행버튼 -->
				<div class="form_btn"> 
					<div class="btn-wrap">
						<ul>
							<li><input class="btn ok" type="submit" value="다음진행" title="확인" /></li>
						</ul>
					</div>
				</div>
			</form>
		</div>
	</section>
</div>
</main>
<!-- footer영역 -->
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>