#datasource
spring.datasource.url=jdbc:mysql://34.64.188.63:3306/the
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
#jpa-mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#개발단계에서만 테스트하고 실제 적용할때는 사용하지 마세요
spring.jpa.generate-ddl=true

logging.level.spring.controller=debug
logging.level.spring.service=debug
