@charset "UTF-8";
.signupHeader{
	margin-top: 40px;
	margin-bottom: 40px;
}
.signupMain{
	width: 460px;
	margin: 0 auto;
}
.signupMain h3{
	font-size: 14px;
	margin-bottom: 1em;
}
.signupMain form>input, .signupMain form>select{
	display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 110px 10px 14px;
    background: #fff;
    margin-bottom: 20px;
}
.signupMain form .signupId{
	margin-bottom: 0;
}
.signupMain select{
	padding-left: 10px;
	cursor: pointer;
}
.signupMain span{
	    color: #8e8e8e;
    position: relative;
    left: 363px;
    bottom: 40px;
    font-size: 14px;
}
.signupMain ul li{
	display: inline-block;
	margin-left: 5px;
	
}
.signupMain ul li:first-child{
	margin-left: 0;
}
.signupMain ul{
	margin-bottom: 20px;
}
.signupMain ul li input, .signupMain ul li select {
	width: 146px;
	height: 51px;
	padding-left:10px;
    border: solid 1px #dadada;
    background: #fff;
    cursor: pointer;
}
.signupMain form .signupBtn{
	margin-top:30px;
	margin-bottom:50px;
	height:55px;
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    background-color: #03c75a;
    cursor: pointer;
    padding: 0;
    text-align: center;
    font-size: 18px;
}
.signupMain p{
	margin-top: -15px;
	margin-bottom: 20px;
	color:red;
	display: none;
} 