@charset "UTF-8";
main{
	width: 1200px;
	margin: 0 auto;
}
/* /////// 도서자료 ////////////////////////// */
.idxTop{
	border-radius: 8px;
	height: 300px;
	margin: 30px 30px;
	background-color: #00273a;
}
.idxTop>.wrap ul{
	border-radius: 8px;
	width: 500px;
	height: 250px;
	margin: 25px 50px;
	background-color: #fff;
}
/* //////// 열린마당 ///////////////////// */
.idxBottom{
	border-radius: 8px;
	height: 300px;
	margin: 30px 30px;
	border: none;
	background-color: #1a273a;
}
.idxBottom>.wrap ul{
	border-radius: 8px;
	width: 300px;
	height: 250px;
	margin: 25px 20px;
	overflow: hidden;
	background-color: #fff;
}

/* Notice */
#getNoticeList { pointer-events: none; }

#notice>.noticeIn{
	margin: 10px 30px !important;
}
#notice>.noticeIn p{
	font-size: 25px !important;
}
#noticeWrap ul{
	margin: 0 !important;
	width: 240px !important;
	height: 22px !important;
	line-height: 22px !important;
	text-align: center !important;
	font-size: 2px !important;
}
.noticeWrap ol{
	width: 240px !important;
	min-height: 22px !important;
	font-size: 2px !important;
}
.noticeWrap li{
	overflow: hidden;
}
.noticeNo,.noticeView{
	width: 30px !important;
}
.noticeWriter{
	width: 30px !important;
}
.noticeDate{
	width: 30px !important;
}
.noticeTit{
	width: 120px !important;
}
.noticeTit input{
	font-size: 2px !important;
	width: 120px !important;
}
.noticeCon{
	width: 240px !important;
	min-height: 14px !important;
	line-height:14px !important;	
	text-align: center !important;
}
.noticeContent{
	width: 240px !important;
}
.noticeContent input{
	width: 240px !important;
	height: 10px !important;
	padding: 0 !important;
}
.pagging{
	margin:  0 !important;
	width: 240px !important;	
}
#pagging>button{
	border: 1.5px solid #999 !important;
	border-radius: 20px !important;
}



/* Qna */

#getQnaList { pointer-events: none; }

#qna>.qnaIn{
	margin: 10px 30px !important;
}
#qna>.qnaIn p{
	font-size: 25px !important;
}
#qnaWrap ul{
	margin: 0 !important;
	width: 240px !important;
	height: 22px !important;
	line-height: 22px !important;
	text-align: center !important;
	font-size: 2px !important;
}
.qnaWrap ol{
	width: 240px !important;
	min-height: 22px !important;
	font-size: 2px !important;
}
.qnaWrap li{
	overflow: hidden;
}
.qnaNo,.qnaView{
	width: 30px !important;
}
.qnaWriter{
	width: 30px !important;
}
.qnaDate{
	width: 30px !important;
}
.qnaTit{
	width: 120px !important;
}
.qnaTit input{
	font-size: 2px !important;
	width: 120px !important;
}
.qnaCon{
	width: 240px !important;
	min-height: 14px !important;
	line-height:14px !important;	
	text-align: center !important;
}
.qnaContent{
	width: 240px !important;
}
.qnaContent input{
	width: 240px !important;
	height: 10px !important;
	padding: 0 !important;
}
.pagging{
	margin:  0 !important;
	width: 240px !important;	
}
#pagging>button{
	border: 1.5px solid #999 !important;
	border-radius: 20px !important;
}

/* BookReview */
#getBookReviewList { pointer-events: none; }

#bookReview>.bookReviewIn{
	margin: 10px 30px !important;
}
#bookReview>.bookReviewIn p{
	font-size: 25px !important;
}
#bookReviewWrap ul{
	margin: 0 !important;
	width: 240px !important;
	height: 22px !important;
	line-height: 22px !important;
	text-align: center !important;
	font-size: 2px !important;
}
.bookReviewWrap ol{
	width: 240px !important;
	min-height: 22px !important;
	font-size: 2px !important;
}
.bookReviewWrap li{
	overflow: hidden;
}
.requestedbookNo,.requestedbookWriter,
.requestedbookDate{
	width: 30px !important;
}
.requestedbookTit{
	width:80px !important;
}
.requestedbookAuthor,
.requestedbookPublisher{
	width: 60px !important;
}


.bookReviewCon{
	width: 240px !important;
	min-height: 14px !important;
	line-height:14px !important;	
	text-align: center !important;
}
.bookReviewContent{
	width: 240px !important;
}
.bookReviewContent input{
	width: 240px !important;
	height: 10px !important;
	padding: 0 !important;
}
.pagging{
	margin:  0 !important;
	width: 240px !important;	
}
#pagging>button{
	border: 1.5px solid #999 !important;
	border-radius: 20px !important;
}

/* RequestedBook */
#getRequestedBookList { pointer-events: none; }

#requestedBook>.getRequestedBookIn{
	margin: 10px 30px !important;
}
#requestedBook>.getRequestedBookIn p{
	font-size: 25px !important;
}
#requestedbookWrap ul{
	margin: 0;
	width: 240px !important;
	height: 22px !important;
	line-height: 22px !important;
	text-align: center !important;
	font-size: 2px !important;
}
.bookReviewWrap ol{
	width: 230px !important;
	min-height: 22px !important;
	font-size: 2px !important;
}
.requestedbookWrapWrap li{
	overflow: hidden;
}
.requestedbookNo,.requestedbookApplicant,
.requestedbookDate{
	font-size: 2px !important;
	width: 35px !important;
}
.requestedbookWriter,
.requestedbookPublisher{
	font-size: 2px !important;
	width: 40px !important;
}
.requestedbookTit{
	font-size: 2px !important;
	width: 60px !important;
}
.requestedbookTit input{
	font-size: 2px !important;
	width: 60px !important;
}
.requestedbookWrapCon{
	width: 240px !important;
	min-height: 14px !important;
	line-height:14px !important;	
	text-align: center !important;
}
.requestedbookWrapContent{
	width: 240px !important;
}
.requestedbookWrapContent input{
	width: 240px !important;
	height: 10px !important;
	padding: 0 !important;
}
.pagging{
	margin:  0 !important;
	width: 240px !important;	
}
#pagging>button{
	border: 1.5px solid #999 !important;
	border-radius: 20px !important;
}

