@charset "UTF-8";

header{
	margin-top: 220px;
	margin-bottom: 70px;
}

header a{
	display: block;
    overflow: hidden;
    width: 231px;
    height: 44px;
    margin: 0 auto;
    background-position: -1px -1px;
    background-image: url("/images/user/naverLogo.png");
}
.loginContainer{
	width: 768px;
	margin: 0 auto;
}
.loginContainer form div{
	margin: 0 auto;
	width:460px;
	height: 48px;
    margin-bottom: 30px;
    padding: 10px 35px 10px 11px;
    border: solid 1px #dadada;
    background: #fff;
}

.loginContainer form div input{
	    font-size: 14px;
    line-height: 16px;
    position: relative;
    z-index: 9;
    width: 100%;
    height: 30px;
    padding: 8px 0 6px;
    color: #000;
    border: none;
    background: #fff;
    -webkit-appearance: none;
}
.loginContainer form .loginbtn{
	margin: 0 auto;
    display: block;
    width: 460px;
    height: 56px;
    line-height: 55px;
    border-radius: 0;
    border: solid 1px rgba(0,0,0,.1);
    box-shadow: 0 2px 6px 0 rgb(61 80 81 / 8%);
    background-color: #03c75a;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -.5px;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
}