@charset "UTF-8";


/* //////////////////////////////////// */
/* //////////////footer CSS//////////// */
/* //////////////////////////////////// */

#footer{
	margin: 40px 0;
}
#footer>.wrap{
	font-size: 14px;
	height: 90px;
}
#copy>.wrap{
	font-size: 10px;
}
#copy>.wrap a{
	font-size: 11px;
	font-weight: 700;
}
#guide>.wrap ul li:not(:first-child):before{
	display: inline-block;
	content:"|";
	color: #a9a9a9;
}
#guide>.wrap ul li a{
	display: inline-block;
	padding: 0 10px;
}
#info{
	margin-top: 5px;
}

#info>.wrap section>.wrap{
	line-height: 16px;
}
#footer-logo>.wrap a{
	font-weight: 800;
}