
/* //////////////////////////////////// */
/* //////////////main CSS//////////// */
/* //////////////////////////////////// */

#visual>.wrap ul .img1{
	background-color: #0073f0;
}
#visual>.wrap ul .img2{
	background: linear-gradient(#4f6af8, #3c37fb);
}
#visual>.wrap ul .img3{
	background-color: #000000;
}

#visual>.wrap ul .img1 a{
	background-image: url("/images/common/eventBanner1.png");
}
#visual>.wrap ul .img2 a{
	background-image: url("/images/common/eventBanner2.png");
}
#visual>.wrap ul .img3 a{
	background-image: url("/images/common/eventBanner3.png");
}
#visual>.wrap ul li a{
	display:block;
	width: 1920px;
	height: 534px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


#visual>.wrap{
	
	/* position: relative; */
	height: 534px;
	width:100%;
	overflow: hidden;
}
#visual>.wrap ul{
	width:300%;
	/* 
	position: absolute;
	top:0;
	left:0; */
	/* right:0;
	bottom:0; */
}

#visual>.wrap ul li{
	width: 100%;
	
	
}

/* ///////////service CSS///////////////////// */
#service>.wrap{
	height: 200px;
}
#service>.wrap ul li{
	width: 160px;
}
#service>.wrap ul li a{
	display: block;
	width: 100%;
	height: 106px;
	position: relative;
}
#service>.wrap ul li a .icon {
	width:70px;
	height:70px;
	display: block;
	margin: 0 auto;
	
}
#service>.wrap ul li a .text{
	position: absolute;
	bottom:0;
	width: 100%;
	text-align: center;
	letter-spacing: -1px;
}

#service>.wrap ul li:nth-child(1) a .icon{
	background: url(/images/common/icon1.png);
}
#service>.wrap ul li:nth-child(2) a .icon{
	background: url(/images/common/icon2.png);
}
#service>.wrap ul li:nth-child(3) a .icon{
	background: url(/images/common/icon3.png);
}
#service>.wrap ul li:nth-child(4) a .icon{
	background: url(/images/common/icon4.png);
}
#service>.wrap ul li:nth-child(5) a .icon{
	background: url(/images/common/icon5.png);
}

/* ///////////api CSS///////////////////// */
#api>.wrap{
	background-color: #f9f9f9;
	height: 370px;
}
#api>.wrap ul{
	padding: 0 25px;
}
#api>.wrap ul li a{
	display: block;
	width: 260px;
}
#api>.wrap ul li a span:not(.inline){
	display: block;
}
#api>.wrap ul li a .img {
	height: 148px;
	background-size: cover;
}
#api>.wrap ul li a .text {
	height: 96px;
	background-color: #fff;
	padding-top: 18px;
	
}
#api>.wrap ul li a .text>span{
	width: 224px;
	margin: 0 auto;
}

#api>.wrap ul li a .text .subject{
	height: 36px;
	overflow: hidden;
	margin-bottom: 18px;
	font-size: 15px;
}
#api>.wrap ul li a .text .text-bottom{
	font-size: 12px;
}
#api>.wrap ul li a .text .text-bottom i{
	vertical-align: bottom;
	color: #999;
}
#api>.wrap ul li a .text .text-bottom .fa-eye{
	margin-left:18px; 
}

#api>.wrap ul li:nth-child(1) a .img {
	background-image: url("/images/common/api1.png");
}
#api>.wrap ul li:nth-child(1) a .img:hover {
	background-image: url("/images/common/apihover.png");
}

#api>.wrap ul li:nth-child(2) a .img {
	background-image: url("/images/common/api1.png");
}
#api>.wrap ul li:nth-child(2) a .img:hover {
	background-image: url("/images/common/apihover.png");
}

#api>.wrap ul li:nth-child(3) a .img {
	background-image: url("/images/common/api2.png");
}
#api>.wrap ul li:nth-child(3) a .img:hover {
	background-image: url("/images/common/apihover2.png");
}

#api>.wrap ul li:nth-child(4) a .img {
	background-image: url("/images/common/api3.png");
}
