@charset "UTF-8";

.signup-wrap{
	width: 1000px; 
	margin: 0 auto;
}
#signup{
	display: inline-block;
	color: #666;
}
/* /////////////  페이지 상단 /////////////// */
.signup_top>ul>li:first-child {
	font-size: 25px;
	padding: 60px 0 13px;
}
.signup_top>ul>li:last-child {
	padding-bottom: 20px;
}
.signup_top>ul>li.navi{
	margin-top: 15px;
	padding-bottom: 13px;

}
.signup_top>ul>li.navi>a{
	position: relative;
	margin: 0 3px;
	top: 3px;
	display: inline-block;
	width: 16px;
	height: 18px;
	background-image: url("/img/ico_home.png");
	background-repeat: no-repeat;
}
.signup_top>ul>li.navi>span:before,
.signup_top>ul>li.navi>strong:before{
	content: "> ";
	font-weight: normal;
}
/* /////// 회원정보 네비 ////////// */
#left-content {
	padding-top: 40px;
    float: left;
    width: 200px;
    margin-right: 40px;
}
#left-content>div{
	height: 100px;
    margin-bottom: 5px;
    font-size: 21px;
    color: #fff;
    line-height: 100px;
	background-color: rgb(0, 64, 128);
    text-align: center;
    border-radius: 20px 0 0 0;
}

#left-content>.snb>li a{
	margin-top: 3px;
    display: block;
    padding-left: 15px;
    line-height: 44px;
    color: #111;
    font-size: 14px;
    border: 1px solid #dedede;
    background-color: #fff;
}
#left-content>.snb>li:last-child a{
	font-weight: 600;
    color: #fff;
    background-color: #8a94a8;
}

/* ///////// form 태그영역 ///////////////// */
/* ////// step 영역 ////////// */
.signup_form>form>.join_step>ul{
	height: 44px;
}
.signup_form>form>.join_step>ul>li{
	height: 100%;
}
.signup_form>form>.join_step>ul>li.img1{
	width: 272px;
	background-image: url("/img/step1.gif");
	float: left;
}
.signup_form>form>.join_step>ul>li.img2{
	width: 264px;
	background-image: url("/img/step2_on.gif");
	float: left;
}
.signup_form>form>.join_step>ul>li.img3{
	width: 222px;
	background-image: url("/img/step3.gif");
	float: left;
}
.signup_form>form>.bbs_write{
	font-size: 13px;
}
/* ////// 회원정보입력 영역 ///////////////////// */
.signup_form>form>p.subtitle{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	line-height: 30px;
	font-size: 17px;
	font-weight: 700;
	color: #004687;
}
/* subtitle 이미지 */
.signup_form>form>p>span.sub-img1{
	display: inline-block;
	width: 16px;
	height: 12px;
    background-image: url("/img/bullet_sky.gif");
	background-repeat: no-repeat;
}

.btn-wrap>ul{
	width: 100%;
	height: 27px;
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
}
.btn-wrap>ul>li{
	margin: 0 5px;
}
/* 확인 취소버튼 */
.btn{
	width: 68px;
	height: 27px;
	color: #fff;
	border-style: none;
	border-radius: 3px;
	cursor: pointer;
}
/* 확인버튼 */
.ok{
	background-color: #2b52a9;
}
/* 취소버튼 */
.cancel{
	background-color: #a9a9a9;
}
