@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import url("/css/common/header.css");
@import url("/css/common/footer.css");
@import url("/css/user/login.css");
@import url("/css/user/signup.css");
@import url("/css/common/index.css");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1{
	font-size: 0;
}
ul,ol,dl{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
body{
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 16px;
}
.flex{
	display: flex;
}
.flex-between{
	display: flex;
	justify-content: space-between;
}
.flex-center{
	display: flex;
	justify-content: center;
}
/* 세로방향 가운데정렬 */
.flex-column-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.view-size{
	width: 1168px;
	/* 상 우 하 좌 */
	/* 상하 좌우 */
	/* 상 우(좌) 하 */ 
	margin: 0 auto;
}