@charset "UTF-8";
nav{
	border-bottom: 1px solid #e9e9e9;
	/* border-bottom: 1px solid rgb(233,233,233); */
}
nav>.wrap{
	display: flex;
	/* flex-direction: row; */
	justify-content: space-between;
	height: 69px;
}
/* ///////////top-logo CSS////////// */
#top-logo .wrap{
	font-size:0; 
}
#top-logo .wrap a{
	color: #595959;
	font-size: 18px;
}
#top-logo .wrap a:first-child{
	font-weight: 800; 
}


/* //////////////lnb CSS//////////// */

/* id 구분자로 # */
#lnb .wrap ul{
	display: flex;
	font-size: 14px;
}
#lnb .wrap ul li{
	line-height: 70px;
}
#lnb .wrap ul li a{
	padding: 0 12px;
	color: #595959;
}

/* ///////////user-area CSS///////// */
#user-area .wrap{
	display: flex;
}

#user-area .wrap span{
	color: #4ab56a;
	line-height: 32px;
	margin-right: 10px;
}
#user-area .wrap form{
	border: 1px solid #e9e9e9;
	font-size: 0;
	margin-right: 10px;
}
#user-area .wrap form input{
	border: 1px solid #fff;
    color: #000;
    font-size: 14px;
    height: 28px;
    text-indent: 10px;
    width: 154px;
}
#user-area .wrap form button{
	color: #999;
	background: none;
	border: none;
	font-size: 14px;
	width: 28px;
	height: 28px;
}
#user-area .wrap div{
	margin-left: 10px;
}
#user-area .wrap div a{
	display: inline-block;
	width: 77px;
	height: 32px;
	background-color: #252525;
	color: #fff;
	text-align: center;
	line-height: 32px;
}