<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/index.css">
	<script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>인덱스페이지</h1>
		<section class="divWrap">
			<p>책 제목을 검색해주세요</p>
			<input id="bookName" type="text">
			<button type="button" id="btnSearch">검색</button>
		</section>
		<section id="showBookList" class="flex">
			
		</section>
		<section class="idxTop">
			<h1>도서자료</h1>
			<div class="wrap flex">
				<h1>단행본</h1>
				<ul>
					<li>
						<p> 단행본 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
				<h1>추천도서</h1>
				<ul>
					<li>
						<p> 추천도서 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="idxBottom">
			<h1>열린마당</h1>
			<div  class="wrap flex">
				<h1>공지사항</h1>
				<ul id="notice">
					<li class="getNoticeList">
						 <!-- 공지사항 게시판출력 -->
						 <span id="getNoticeList"></span>
					</li>
					
				</ul>
				<h1>묻고답하기</h1>
				<ul id="qna">
					<li class="getQnaList">
						<!-- 묻고답하기 게시판출력 -->
						<span id="getQnaList"></span>
					</li>
				</ul>
				<h1>도서감상문</h1>
				<ul id="bookReview">
					<li class="getBookReviewList">
						<!-- 도서감상문 게시판출력 -->
						<span id="getBookReviewList"></span>
					</li>
				</ul>
				<h1>희망도서</h1>
				<ul id="requestedBook">
					<li class="getRequestedBookList">
						<!-- 희망도서 게시판출력 -->
						<span id="getRequestedBookList"></span>
					</li>
				</ul>
			</div>
		</section>
	</main>
<th:block th:insert="/common/commons::footer"></th:block>
</body>
<script type="text/javascript">

$("#notice").click(function(){
	$(location).attr("href", "/board/open");
	//$('#result').load('ajax/test.html #container');

});
$("#qna").click(function(){
	$(location).attr("href", "/board/open");
});
$("#bookReview").click(function(){
	$(location).attr("href", "/board/open");
});
$("#requestedBook").click(function(){
	$(location).attr("href", "/board/open");
});


var pageNo=1; //페이지번호를 저장하는 변수
var div=0;
$(function(){
	pageNo=1;//페이지번호 1번으로 초기화
	div=$(this).index();
	getQnaList(div);
	getNoticeList(div);
	getBookReviewList(div);
	getRequestedBookList(div);
});

//공지사항 페이지 불러오기
function getNoticeList(){
	$.ajax({
		type:"get",
		data:{"page":pageNo},
		url: "/board/open/notice/"+pageNo,
		dataType: "html",
		success:function(result){
			//alert("성공");
			$("#getNoticeList").html(result);
			$("#pagging button").click(function(){
				pageNo=$(this).text().trim();
				getNoticeList(div); 
			});	
		}
	});
}
//qna 페이지 불러오기
function getQnaList(){
	$.ajax({
		type:"get",
		data:{"page":pageNo},
		url: "/board/open/qnaboard/"+pageNo,
		dataType: "html",
		success:function(result){
			//alert("성공");
			$("#getQnaList").html(result);
			$("#pagging button").click(function(){
				pageNo=$(this).text().trim();
				getQnaList(div); 
			});	
		}
	});
}
//도서감상문 페이지 불러오기
function getBookReviewList(){
	$.ajax({
		type:"get",
		data:{"page":pageNo},
		url: "/board/open/bookReview/"+pageNo,
		dataType: "html",
		success:function(result){
			//alert("성공");
			$("#getBookReviewList").html(result);
			$("#pagging button").click(function(){
				pageNo=$(this).text().trim();
				getBookReviewList(div); 
			});	
		}
	});
}
//도서감상문 페이지 불러오기
function getRequestedBookList(){
	$.ajax({
		type:"get",
		data:{"page":pageNo},
		url: "/board/open/requestedbook/"+pageNo,
		dataType: "html",
		success:function(result){
			//alert("성공");
			$("#getRequestedBookList").html(result);
			$("#pagging button").click(function(){
				pageNo=$(this).text().trim();
				getRequestedBookList(div); 
			});	
		}
	});
}
$(function(){
	/* 개발가이드 */
	/* https://developers.kakao.com/docs/latest/ko/daum-search/dev-guide#search-book */
	$("#btnSearch").click(function(){
		var pageNum = 1;
		$.ajax({
			method:"get",
			url: "https://dapi.kakao.com/v3/search/book?target=title",//전송주소
			data:{query: $("#bookName").val(), page: pageNum},//보낼데이터
			headers:{Authorization: "KakaoAK 8682536b64dcf93b0f010770a14738d9"},//인증키
			success:function(msg){
				parsing(msg);
			}
		});
		function parsing(data){
			var booksList = ``;
			for (var i = 0; i < 3; i++){
			booksList += `
				<ul>
					<li>
						${"<a href='"+ data.documents[i].url +"'>" + data.documents[i].title}
					</li>
					<li>
						${"저자: "+ data.documents[i].authors}
					</li>
					<li>
						${"출판사: "+ data.documents[i].publisher}
					</li>
					<li>
						${"요약: "+ data.documents[i].contents}
					</li>
					<li>
						${"<img src='"+ data.documents[i].thumbnail + "'/>"}
					</li>
				</ul>
			`;
			$('#showBookList').empty().append(booksList);
			}
		}
		
		
		
	});
	
});
</script>
</html>