<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/common.css"> 
</head>
<body>
	<section>
		<h1>인덱스페이지</h1>
		<div class="wrap">
			<div class="menu">
				<a href="/board">게시판</a>
			</div>
			<hr>
			<div class="area">
				<p class="tit">인텍스 페이지 입니다.</p>			
				<p>애자일SW방법론 실습을 위한 프로젝트입니다.</p>
				<p>요구사항에 맞게 프로젝트를 수정 또는 구현하여 주시기 바랍니다.</p>
			</div>
		</div>
	</section>
</body>
</html>