<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="/board/list">게시판</a>
	<a sec:authorize="isAnonymous()" href="/log/login">로그인</a>
	<span sec:authorize="isAuthenticated()">
		<span sec:authentication="principal.name"></span>
		<a href="/logout">로그아웃</a>
	</span>	
	<h1>인덱스 페이지</h1>
</body>
</html>