<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/common.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<section>
		<h1>게시판 페이지</h1>
		<div class="wrap">
			<a href="/">HOME</a>
			<hr>
			<p class="tit">게시판 상세정보</p>
			<div>
			<!-- 데이터를 뿌려준다 -->
<!-- 			갖고온 데이터를 뿌려주는 항목
			게시글 번호, 제목, 작성자, 조회수, 작성일 -->
				<ul>
					<li>
						<span>글번호 : </span>
						<span th:text="${detail.no}">글번호data</span>
					</li>
					<li>
						<span>작성자 : </span>
						<span th:text="${detail.writer}">작성자</span>
					</li>
					<li>
						<span>조회수 : </span>
						<span th:text="${detail.readCount}">글번호data</span>
					</li>
					<li>
						<span>작성일 : </span>
						<span th:text="${detail.createdDate}">글번호data</span>
					</li>
					<li>
						<span>제목 : </span>
						<span th:text="${detail.subject}">글번호data</span>
					</li>
					<li>
						<span>내용 : </span>
						<span th:text="${detail.content}">글번호data</span>
					</li>
				</ul>
			</div>
			<hr>
			<script type="text/javascript">
				$(function() {
					getReplies(); //페이지가 로딩되면 해당 함수를 실행...
					//댓글 버튼이 클릭했을때 click(); 안이 실행된다, 함수 이름만 써야한다.
					$("#btn-reply").click(replyWrite);
				});
				//댓글 읽어오는 함수
				function getReplies() {
					$.ajax({
						url:"/board/" + $("#bno").val() + "/reply",
						success:function(result){
							$("#reply-list").html(result);
						}
					});
					
					
				}

				//댓글 등록하기 처리하는 함수
				function replyWrite() {
					//var reply = $("#reply").val(); //val = value
					//var writer = $("#writer").val();
					//이 데이터 두개를 파라미터로 넘길것이다.

					//ajax 사용
					//변수 재활용 할것 아니면 다이렉트로 넣어도 좋다.
					$.ajax({
						//댓글을 작성할때 무조건 게시글이 존재해야한다.
						//게시글이 있기에 댓글을 작성할수 있다.
						//게시글에 번호에 해당하는 댓글입니다. db에 저장이 되어야한다.
						//주소 끝날때 슬러쉬로 끝나면 안된다.
						url : "/board/" + $("#bno").val() + "/reply",
						type : "post",
						data : {
							reply : $("#reply").val(),
							writer : $("#writer").val()
						}, //key and: value 
						success : function(result) {
							//댓글 등록후 댓글 다시 갖고 오기 위해서
							getReplies(); //댓글 다시 가져오기
						}

					});
				}
			</script>
			<div>
				<input id="bno" type="hidden" th:value="${detail.no}">
				<input id="reply" type="text" placeholder="댓글" >
				<input id="writer"type="writer" placeholder="작성자">
				<button id="btn-reply">댓글등록</button>
			</div>
			 <div id="reply-list">
			
			</div>
		</div>
	</section>
</body>
</html>