<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/common.css"> 
</head>
<body>
	<section>
		<h1>게시판 페이지</h1>
		<div class="wrap">
			<a href="/">HOME</a>
			<hr>
			<p class="tit">게시판 페이지</p>
			<div class="list">
				<div class="flex end">
					<a href="/board/write"><button>글쓰기</button></a>
				</div>
				<ul class="flex title">
					<li>글번호</li>
					<li>제목</li>
					<li>조회수</li>
					<li>작성자</li>
					<li>작성일</li>
				</ul>
				<!-- 게시판 리스트 정보  -->
				<ul th:each="dto : ${list}" class="flex">
					<li th:text="${dto.no}">글번호</li>
					<li>
					<!-- 게시글 클릭했을때 해당 게시글로 이동 -->
						<a th:href="|/board/${dto.no}|">
							[[${dto.subject}]]
						</a>
					</li>
					<li th:text="${dto.readCount}">조회수</li>
					<li th:text="${dto.writer}">작성자</li>
					<li th:text="${dto.createdDate.toLocalDate}">작성일</li>
				</ul>
				<!-- 게시판 리스트가 없을때  -->
				<div th:if="${#lists.isEmpty(list)}">
					<p class="msg">게시글이 존재하지 않습니다.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>