<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/qna/common::head"/>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/qna/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>Board페이지 입니다.</p>
					<form action="/admin/qna/boardwrite" method="post">
						<p>
							<select name="boardDivision">
								<option value="notice">공지사항</option>
								<option value="qna">묻고답하기</option>
								<option value="bookReview">독서감상문</option>
								<option value="requestedBook">희망도서</option>
							</select>
						</p>
						<p>
							제목 : <input type="text" name="title">
						</p>
						<p>
							내용 : <textarea rows="3" cols="30" name="content"></textarea>
						</p>
						<p>
							<button type="submit">등록</button>
						</p>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
</html>