<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>로그인 페이지</h1>
	<form action="/login" method="post">
		<p>
			<input type="text" name="email" placeholder="이메일">
		</p>
		<p>
			<input type="password" name="pass" placeholder="비밀번호">
		</p>
		<p>
			<input type="hidden" th:name="${_csrf.parameterName}" 
		           th:value="${_csrf.token}" />
			<button type="submit">로그인</button>
		</p>
	</form>
	<a href="/oauth2/authorization/google">구글로그인</a>
</body>
</html>