<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/boardcss/open/notice.css">
</head>
<section class="divWrap">
	<div>
		<p>공지사항</p>
	</div>
</section>
	<p th:if="${#lists.isEmpty(noticeList)}">
		게시글이 존재 하지 않습니다.
	</p>
<section id="noticeWrap">
	<h1>공지사항게시판</h1>
	<ul class="flex">
		<li class="noticeNo">
			#
		</li>
		<li class="noticeTit">
			공지사항
		</li>
		<li class="noticeWriter">
			작성자
		</li>
		<li class="noticeDate">
			작성일
		</li>
		<li class="noticeView">
			조회수
		</li>
	</ul>
<div class="noticeWrap" th:if="${not #lists.isEmpty(noticeList)}" th:each="dto : ${noticeList}">
	<ul class="flex">
		<li class="noticeNo">
			<span th:text="${dto.no}">No.</span>
		</li>
		<li class="noticeTit">
			<span class="notice_tit" th:text="${dto.title}">제목</span>
			<input type="hidden" th:value="${dto.no}">
		</li>
		<li class="noticeWriter">
			<span th:text="${dto.writer}">작성자</span>
		</li>
		<li class="noticeDate">
			<span th:text="${#temporals.format(dto.createdDate, 'yy-MM-dd HH:mm')}">작성일</span>
		</li>
		<li class="noticeView">
			<span th:text="${dto.view}">조회수</span>
		</li>
	</ul>
	<ol class="hide">
		<li class="noticeCon">
			<button class="btn-del">삭제</button>	
			<span class="btn-del-able" style="display: none;">
				<button class="btn-del-done">삭제확인</button>
				<input type="hidden" th:value="${dto.no}" />
				<button class="btn-del-cancle">취소</button>
			</span>
		</li>		
	</ol>
</div>
<div id="noticeDetails">

</div>
</section>
<section class="pagging">
	<div class="flex center" id="pagging" th:if="${pagetotal>0}">
		<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
			[[${pno}]]
		</button>
	</div>
</section>
<section>
	<button id="btnWrite" type="button">글쓰기</button>
	
</section>
<script type="text/javascript">

$(function(){
	//페이지 리로딩
	function getTapList(){
		$(".tap-navi>button").eq(1).click();
	}
	
	//삭제버튼클릭시
	//삭제버튼-->삭제확인 활성화
	$(".btn-del").click(function(){
		$(this).hide();
		$(this).next().show();
	});
	//삭제취소-->활성화 해제
	$(".btn-del-cancle").click(function(){
		$(this).parent().hide();
		$(this).parent().prev().show();
	});
	//삭제확인 
	$(".btn-del-done").click(function(){
		var _no=$(this).next().val(); //삭제버튼 뒤에있는 input태그 value
		var page=$(this).val();
		$.ajax({
			url:"/board/notice/"+_no,
			data:{"page":pageNo},
			type: "delete",
			success:function(){
				getTapList(div);
			}
		});
	});
	//페이징처리
	$("#pagging>button").click(function(){
		pageNo=$(this).text().trim();//공백삭제
		getTapList(div);	
	});	
	
	//글쓰기 페이지 이동
	$("#btnWrite").click(function() {
		$(location).attr("href","/board/open/noticeWrite");
	});
	//디테일 페이지 이동
	$(".notice_tit").click(function() {
		var _no=$(this).next().val();
		$(location).attr("href","/board/noticeDetails/"+_no);
	});



});


</script>
</html>