<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="/common/common::head">
</head>
<script src="js/visual.js"></script>
<title>Insert title here</title>
</head>
<style>
	/* #board>.wrap {
		width: 800px;
	} */
	#board>.wrap ul{
		border-bottom: 1px solid #e9e9e9; 
	}
	#board>.wrap .inside ul li,
	#board>.wrap .inside .sort li {
		width: 100%;
		padding: 0 10px;
	}
</style>
<body>
<th:block th:insert="/common/common::header"></th:block>
	<main>
		<section id="board">
			<h1>Resin JPA Board</h1>
			<div class="wrap">
				<div class="inside view-size">
					<div class="write-btn"><a href="/resin/write">글쓰기</a></div>
					<ul class="flex-center sort">
						<li>no</li>
						<li>제목</li>
						<li>작성자</li>
						<li>작성일</li>
					</ul>
					<ul class="flex-center" th:each="dto : ${list}">
						<li th:text="${dto.no}">no</li>
						<li th:text="${dto.subject}">제목</li>
						<li th:text="${dto.writer}">작성자</li>
						<li th:text="${dto.createdDate}">작성일</li>
					</ul>
				</div>
			</div>
		</section>
	</main>
<th:block th:insert="/common/common::footer"></th:block>
</body>
</html>