<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="/common/common::head">
</head>
<script src="js/visual.js"></script>
<title>Insert title here</title>
<body>
	<th:block th:insert="/common/common::header"></th:block>
	<main>
		<section>
			<h1>Resin JPA Board</h1>
			<div class="wrap">
				<div class="inside">
					<div class="btn flex-center">
						<div class="write-btn"><a href="/resin/list">목록</a></div>
						<div class="write-btn"><a href="/resin/list">수정</a></div>
						<div class="write-btn"><a href="/resin/list">삭제</a></div>
					</div>
					<div class="form flex-center">
						<form action="/resin/write" method="post">
							<p>
								<input type="text" name="subject" placeholder="제목을 입력해주세요">
							</p>
							<p>
								<input type="text" name="writer" placeholder="작성자">
							</p>
							<p>
								<textarea rows="5" cols="50" name="content" placeholder="내용을 입력해주세요"></textarea>
							</p>
							<p>
								<button type="submit">등록</button>
							</p>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
<th:block th:insert="/common/common::footer"></th:block>
</body>
</html>