<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/boardcss/material/recommend.css">
<title>Insert title here</title>
</head>

<!-- 추천도서 서비스키 e162df86-2a29-4b6a-980e-0bb94ced47e8 -->
<!-- http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506?serviceKey=e162df86-2a29-4b6a-980e-0bb94ced47e8&numOfRows=20&pageNo=1 -->
<body>
	<section class="divWrap">
		<div>
			<p>추천도서</p>
		</div>
	</section>
	<section id="booksList">
		
	</section>
</body>

<script type="text/javascript">

$(function () {
	$.ajax({
		url: 'http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506?serviceKey=e162df86-2a29-4b6a-980e-0bb94ced47e8&numOfRows=4&pageNo=1', //통신을 원하는 URL주소를 입력합니다
		type: 'GET', //통신 방식을 지정합니다
		dataType: 'xml',//서버로부터 받을 데이터 타입을 입력합니다.
		success: function (response) { // 통신 성공시 호출해야할 함수
		  xmlParsing(response);
		},
		error: function (xhr, status, msg) { // 통신 실패시 호출해야하는 함수
		  console.log('상태값 : ' + status + ' Http에러메시지 : ' + msg);
		},
	});

	function xmlParsing(data) {
		var booksList = ``;
		$(data).find('item').each(function(index, item){
			//console.log(item)
			booksList += `
				<ul>
					<li><img src=  ${$(this).find('referenceIdentifier').text()} /></li>
					<li>${$(this).find('title').text()}</li>
					<li>${$(this).find('extent').text()}</li>
				</ul>
			`;
			$('#booksList').empty().append(booksList);
		});
	}
});
</script>

</html>