<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>이제웅의 spring web 프로젝트</title>
	<link rel="stylesheet" href="/css/common/common.css">
	<link rel="stylesheet" href="/css/common/header.css">
	<link rel="stylesheet" href="/css/common/footer.css">
</head>
<body>
	<!-- /////////// header 영역 //////////// -->
<header th:fragment="header">
	<section id="header">
		<h1>상단영역</h1>
		<!-- 바로가기 영역 -->
		<div id="shortcut">
			<h1>KSPO 국민체육진흥공단 바로가기</h1>
			<a href="#"  target="_blank" title="새창열림"></a>
		</div>
		<h1>홈</h1>
		<a href="/"></a>
		<!-- 공통메뉴 영역 -->
		<h1>공통메뉴</h1>
		<div id="gnb">
			<ul class="flex">
				<li>
					<span><!-- 로그인페이지 이동 --><a href="/login">로그인</a></span>
				</li>
				<li>
					<span><!-- 회원가입페이지 이동 --><a href="/signup/signup2">회원가입</a></span>
				</li>
				<li>
					<span><!-- 사이트맵페이지 이동 --><a href="#">사이트맵</a></span>
				</li>
			</ul>
		</div>
		<!-- 네비게이션 영역 -->
		<nav id="naviWrap" >
				<h1>네비게이션</h1>
				<ul class="navi flex">
					<li class="menu1"><a href="#">도서관안내</a>
						<div class="sbuWrap1 hide"> <!-- 서브메뉴 디폴트 숨겨짐 -->
							<ul class="submenu"> <!-- 마우스오버시 서브메뉴 보여짐 -->
								<li><a href="#">인사말</a></li>
								<li><a href="#">이용안내</a></li>
								<li><a href="#">찾아오시는 길</a></li>
							</ul>
						</div>
					</li>
					<li class="menu2"><a href="#">도서자료</a>
						<div class="sbuWrap2 hide"> <!-- 서브메뉴 디폴트 숨겨짐 -->
							<ul class="submenu"> <!-- 마우스오버시 서브메뉴 보여짐 -->
								<li><a href="#">단행본</a></li>
								<li><a href="#">연속간행물</a></li>
								<li><a href="#">신규입고도서</a></li>
								<li><a href="#">추천도서</a></li>
								<li><a href="#">도서대출BEST</a></li>
								<li><a href="#">아동도서 대출BEST</a></li>
							</ul>
						</div>
					</li>
					<li class="menu3 mobile_depth1"><a href="#">열린마당</a>
						<div class="sbuWrap3 hide"> <!-- 서브메뉴 디폴트 숨겨짐 -->
							<ul class="submenu"> <!-- 마우스오버시 서브메뉴 보여짐 -->
								<li><a href="#">공지사항</a></li>
								<li><a href="#">자주하는 질문</a></li>
								<li><a href="#">묻고 답하기</a></li>
								<li><a href="#">도서 감상문</a></li>
								<li><a href="#">사진갤러리</a></li>
								<li><a href="#">희망 도서신청</a></li>
								<li><a href="#">이달의 문화행사</a></li>
								<li><a href="#">길 위의 인문학</a></li>
								<li><a href="#">꿈다락 토요문화학교</a></li>
							</ul>
						</div>
					</li>
					<li class="menu4"><a href="#">나의도서관</a>
						<div class="sbuWrap4 hide"> <!-- 서브메뉴 디폴트 숨겨짐 -->
							<ul class="submenu"> <!-- 마우스오버시 서브메뉴 보여짐 -->
								<li><a href="#">대출/반납/예약</a></li>
								<li><a href="#">신청한 희망도서</a></li>
								<li><a href="#">관심도서</a></li>
								<li><a href="#">내가 쓴 감상문</a></li>
								<li><a href="#">나의 한줄 서평</a></li>
								<li><a href="#">회원카드</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- 검색창 영역 -->
			<div id="search">
				<fieldset>
					<h1>검색</h1>
					<label for="header_search" hidden="검색"></label>
					<input id="header_search" type="text" class="srcField" value="검색어를 입력하세요." 
						onfocus="if(this.value == '검색어를 입력하세요.')this.value='';" 
						onblur="if(this.value == '')value='검색어를 입력하세요.';"
						onkeypress=""
					/>
					<a href="#" class="src_btn"><span>검색</span></a>
				</fieldset>
			</div>
	</section>
</header>
<!-- /////////// footer 영역 //////////// -->
<footer th:fragment="footer">
	<h1>하단영역</h1>
	<section id="footerWrap">
		<div class="footer">
			<h1>하단메뉴</h1>
			<ul class="footerMenu">
				<li><a href="#">이용약관</a></li>
				<li><a href="#" onclick="" target="_blank" title="새창열림">도서관운영규정</a></li>
				<li><a href="#" target="_blank" title="새창열림">개인정보처리방침</a></li>
				<li><a href="#" onclick="" target="_blank" title="새창열림">저작권정책</a></li>
				<li><a href="#" onclick="" target="_blank" title="새창열림">이메일무단수집거부</a></li>
			</ul>
			<h1>주소</h1>
			<address class="address">
				<p>(05540) 서울시 송파구 올림픽로 424(방이동) 스포츠비즈홀 1층</p>
				<p>고객안내전화 : 02-2180-3578</p>
			</address>
			<p class="copyright">COPYRIGHT (C) KSPO&amp;CO ALL RIGHTS RESERVED.</p>
			<h1>관련사이트 및 패밀리사이트 링크</h1>
			<div class="siteGroup">
				<ul class="siteList">
					<li class="site1">
						<label for="siteLink" hidden="관련사이트 바로가기"></label>
						<select id="siteLink">
							<option selected="selected" value="">관련사이트</option>
							<option value="#">국민체육진흥공단</option>
							<option value="#">문화체육관광부</option>
							<option value="#">기금조성총괄본부</option>
							<option value="#">KCYCLE 경륜</option>
							<option value="#">KBOAT 경정</option>
							<option value="#">서울올림픽파크텔</option>
							<option value="#">한국스포츠정책과학원</option>
							<option value="#">서울올림픽기념관</option>
							<option value="#">소마미술관</option>
							<option value="#">올림픽공원</option>
							<option value="#">국민체력센터</option>
							<option value="#">국민권익위원회</option>
						</select>
						<a href="#" class="btn_go">이동</a>
					</li>
					<li class="site2">
						<label for="family" hidden="패밀리사이트 바로가기"></label>
						<select id="family">
							<option selected="selected" value="">패밀리사이트</option>
							<option value="#">올림픽수영장</option>
							<option value="#">올림픽공원스포츠센터</option>
							<option value="#">올림픽테니스장</option>
							<option value="#">올팍축구장</option>
							<option value="#">일산올림픽스포츠센터</option>
							<option value="#">분당올림픽스포츠센터</option>
							<option value="#">온라인 수강신청 및 예약</option>
							<option value="#">올림픽홀 평생교육원</option>
						</select>
						<a href="#" class="btn_go">이동</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</footer>
</body>
</html>