@charset "UTF-8";
header{
	width: 100%;
    height: 114px;
	background-color: #1a273a;
}
/* /////// 바로가기 영역 /////////////// */
#header{
	position: relative;
	width: 962px;
	height: 114px;
	margin: 0 auto;
}
#header>a{
	display: inline-block;
	background-image: url("/images/jw_logo_white.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 185px;
	height: 70px;
	position: absolute;
    top: 20px;
}
/* /////// gnb 영역 /////////////// */
#gnb{
	position: absolute;
    top: 2px;
    right: 0px;
    height: 19px;
}
#gnb li{
	float: left;
    padding: 0 10px;
    line-height: 20px;
}
#gnb li:not(:first-child){
    border-left: 1px solid #2b3749;
}
#gnb li a{
	font-size: 13px;
    color: #999;
}
/* /////// 네비게이션 영역 /////////////// */
#naviWrap{
	position: relative;
	z-index: 10;
    top: 62px;
    left: 220px;
}
#naviWrap .navi>li{
	min-width: 121px;
	float: left;
    text-align: center;
}

#naviWrap .navi li div ul {
	min-width: 115px;
    border: 3px solid #1a273a;
    border-radius: 5px;
    padding: 5px 0;
    background-color: #fff;
    font-size: 13px;
    color: #1a273a;
    
}
#naviWrap .navi li div ul li{
	padding: 5px 0;
}
#naviWrap .navi > li > a {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
/* /////// 검색창 영역 /////////////// */
#search{
	position: absolute;
    top: 56px;
    right: 0;
}
#search .srcField {
    border: 4px solid #949494;
    border-radius: 3px;
    background: #1a273a;
    padding: 0 5px;
    margin-right: 2px;
    width: 175px;
    height: 24px;
    line-height: 24px;
    color: #fff;
}
#search .src_btn{
	margin-left: 3px;
    display: inline-block;
    color: #fff;
    text-align: center;
    width: 46px;
    height: 32px;
    vertical-align: bottom;
    line-height: 32px;
    border-radius: 3px;
    background-color: #949494;
}
