<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>나의도서관 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p>나의도서관</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button type="button" th:value="notice">공지사항</button>
					<button type="button" th:value="qnaboard">묻고답하기</button>
					<button type="button" th:value="bookReview">도서감상문</button>
					<button type="button" th:value="requestedbook">희망도서</button>
				</nav>
			</div>
			<section id="openContent">
				
			</section>
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
<script type="text/javascript">
$(function(){
	$(".tap-navi button").click(getTapList);
});

var pageNo=1;
var div=0;
$(function(){
	pageNo=1;//페이지번호 1번으로 초기화
	div=$(this).index();
	getTapList(div)
});
// 페이지 불러오기
function getTapList(){
	var page=$(this).val();
	$.ajax({
		type: "get" ,
		data:{"page":pageNo},
		url: "/board/open/"+page+"/"+pageNo,
		dataType: "html",
		success:function(result){
			//alert("성공");
			$("#openContent").html(result);
			$("#pagging button").click(function(){
				pageNo=$(this).text().trim();
				getTapList(div); 
			});	
		}
		//,error : function(){ alert("에러 발생");}	
	});
}


</script>
</html>