<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/qna/common::head"/>
	<style type="text/css">
		#content{
			padding: 50px;
		}
		#sub ul{
			border-top: 2px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		#sub ul li{
			padding: 0.5em 1em;
		}
		#result dl dd{
			background-color: #e9e9e9;
			padding: 1em;
		}
		#pagging{
			padding: 1em 0;
		}
		#pagging>button{
			padding: 0.5em 1em;
			margin: 0 5px;
		}
	</style>
	<script type="text/javascript">
		var pageNo=1; //페이지번호를 저장하는 변수
		var div=0;	  //division 정보를 저장하는 변수
		$(function(){
			getQnaList(div);	//페이지 로딩시 0번인덱스페이지
			$("#sub>ul>li").click(function(){ //클릭시 처리되는 함수
				pageNo=1;//페이지번호 1번으로 초기화
				div=$(this).index();
				getQnaList(div)
			}); 
		});
		
		function getQnaList(division){ // division=div
			$.ajax({
				url:"/admin/qna/"+division+"/"+pageNo,
				type:"get",
				//data:{"page":pageNo},
				success:function(result){//result : qna->listdata
					$("#result").html(result);
					/* listdata.html 소스가 적용됩니다. */
					$(function(){
						$("#pagging button").click(function(){
							pageNo=$(this).text().trim();
							getQnaList(div);
						});
					});
				}
			});
		}
	</script>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/qna/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>QNA 리스트페이지 입니다.</p>
					<div id="sub">
						<ul class="flex">
							<li>영화관 이용</li>
							<li>L.POINT</li>
							<li>회원</li>
							<li>멤버쉽</li>
							<li>온라인</li>
							<li>할인혜택</li>
							<li>관람권</li>
							<li>스토어</li>
							<li>스페셜관</li>
						</ul>
					</div>
					<div id="result">
						리스트페이지 내용들어갈영역
					</div>
				</div>
			</section>
		</div>
	</main>
</body>
</html>