<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/common.css"> 
</head>
<body>
	<section>
		<h1>게시판 페이지</h1>
		<div class="wrap">
			<a href="/">HOME</a>
			<a href="/board">게시글리스트</a>
			<hr>
			<p class="tit">게시판 상세정보</p>
			<div>
				<!-- 여기에 데이터를 상세정보를 표현하세요 -->
				<!-- css가 필요하면 common.css에 적용하시면 됩니다. -->
				<ul>
					<li>
						<span>글번호 : </span>
						<span th:text="${detail.no}">글번호 data</span>
					</li>
					<li>
						<span>작성자 : </span>
						<span th:text="${detail.writer}">작성자를...</span>
					</li>
					<li>
						<span>조회수 : </span>
						<span th:text="${detail.readCount}">조회수</span>
					</li>
					<li>
						<span>작성일 : </span>
						<span th:text="${detail.createdDate}">작성일</span>
					</li>
					<li>
						<span>제목 : </span>
						<span th:text="${detail.subject}">제목</span>
					</li>
					<li>
						<span>내용 : </span>
						<span th:text="${detail.content}">내용</span>
					</li>
					
				</ul>
			</div>
			<hr>
			<script type="text/javascript">
				$(function(){
					//댓글 버튼이 클릭되었을때 
					getReplies();
					$("#btn-reply").click(replyWrite);
				});
				//댓글읽어오는 함수
				function getReplies(){
					$.ajax({
						url: "/board/"+$("#bno").val()+"/reply",
						success:function(result){
							$("#reply-list").html(result);
						}
					});
				}
				
				//댓글 등록하기 처리하는 함수
				function replyWrite(){
					//var reply=$("#reply").val();
					//var writer=$("#writer").val();
					
					$.ajax({
						url:"/board/"+$("#bno").val()+"/reply",
						type:"post",
						data:{
							reply : $("#reply").val(),
							writer : $("#writer").val()
							},
						success:function(result){
							/* //댓글등록후 댓글 다시 갖고오기위해 */
							getReplies();//댓글 갖고오는 함수 호출 
						}
					});
				}
				
				
			</script>
			<div>
				<input id="bno" type="hidden" th:value="${detail.no}">
				<input id="reply" type="text" placeholder="댓글입력하세요" >
				<input id="writer" type="text" placeholder="작성자" >
				<button id="btn-reply">댓글등록</button>
			</div>
			<div id="reply-list">
			</div>
		</div>
	</section>
</body>
</html>