<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/common::head"/>
	<style type="text/css">
		#file-input{
			display: none;
		}
		#file-label{
			display: inline-block;
			width: 150px;
			height: 214px;
			border: 2px dashed aqua;
			color: aqua;
			text-align: center;
			line-height: 214px;
			font-size: 24px;
			font-weight: 700;
			background-color: rgba(0,255,255,0.05);
			background-repeat:no-repeat;
			background-position: center;
			background-size: cover;  
		}
	
	</style>
	<script type="text/javascript">
		$(function(){
			//파일이 적용될때(파일의 value가 변경될때마다)- 이미지를 업로드
			$("#file-input").change(function(){
				var file=$("#file-input")[0].files[0];
				var formData=new FormData();
				formData.append("file", file);
				//console.log(file);
				//*
				$.ajax({
					url:"/admin/book/temp",
					data: formData,
					type:"post",
					contentType: false,
					processData: false,
					success:function(result){
						if(result==null){
							alert("파일 용량 초과!");
						}else{
							$("#file-label").css("background-image","url("+result+")");
						}
						
					}
				});
				//*/
			});
		});
	</script>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>도서정보 등록페이지</p>
					<form action="/admin/book/write" method="post" enctype="multipart/form-data">
						<p>
							<label for="file-input" id="file-label">+</label>
							<input type="file" name="file" id="file-input">
						</p>
						<p>
							<input type="text" name="title" placeholder="도서명입력">
						</p>
						<p>
							<button type="submit">등록</button>
						</p>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
</html>