<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="/common/common::head">
<style type="text/css">
	#MyReview{
		width: 900px;
		margin: 0 auto;
	}
</style>
</head>
<script src="js/visual.js"></script>
<body>
	<th:block th:insert="/common/common::header"></th:block>
	<main>
		<h1>Mybatis 댓글 게시판 글쓰기</h1>
		<div class="wrap">
			<section id="MyReview">
				<ul class="flex">
					<li>
						<input type="text" placeholder="제목을 입력하세요">
					</li>
					<li>
						<input type="text" placeholder="작성자를 입력하세요">
					</li>
				</ul>
				<ol>
					<li>
						<textarea rows="10" cols="100"></textarea>
					</li>
				</ol>
				<button>저장</button>
			</section>
		</div>
	</main>
<!-- ------------------------------------------------------------------ -->		
	<th:block th:insert="/common/common::footer"></th:block>	
</body>
</html>