<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/admin/qna/common::head"/>
</head>
<body>
	<main>
		<h1>관리자페이지입니다.</h1>
		<div class="wrap flex">
			<th:block th:insert="/admin/qna/common::menu"/>
			<section id="content">
				<h1>내용</h1>
				<div class="wrap">
					<p>QNA페이지 입니다.</p>
					<form action="/admin/qna/write" method="post">
						<p>
							<select name="division">
								<option value="movie">영화관 이용</option>
								<option value="lpoint">L.POINT</option>
								<option value="member">회원</option>
							</select>
						</p>
						<p>
							<input type="text" name="question">
						</p>
						<p>
							<textarea rows="3" cols="30" name="answer"></textarea>
						</p>
						<p>
							<button type="submit">등록</button>
						</p>
					</form>
				</div>
			</section>
		</div>
	</main>
</body>
</html>