@charset "UTF-8";
*{padding: 0;margin: 0; box-sizing: border-box;}
h1{position: absolute;left: -999px}
li{list-style: none;}
.wrap{width: 800px;margin: 0 auto; padding-top: 40px;}
.tit{	font-size: 24px;font-weight: 700;}
.flex{display: flex}
.end{justify-content: flex-end;	}
.list ul li:nth-child(1){width: 100px;}
.list ul li:nth-child(2){width: 400px;}
.list ul li:nth-child(3){width: 100px;}
.list ul li:nth-child(4){width: 100px;}
.list ul li:nth-child(5){width: 100px;}
.list ul{border-bottom: 1px solid #a9a9a9;	padding: 0.5em 0;}
.list{margin-top: 30px;}
.list>div>a{text-align: right;}
.title{background-color: #edf5fd;font-weight: 700}
.msg{text-align: center;padding: 1em;}
.area{padding: 20px;}
.area p{margin-top: 1em;}
textarea {
width: 100%;
height: 10em;
}
form{
margin-top: 30px;
padding-top: 20px; 
}
form p{
 margin: 10px;
}
form input {padding: 0.5em 1em;}
button{padding: 0.5em 1em}
