@charset "UTF-8";
main>.content-wrap{
	width: 964px;
	height: 870px;
	margin: 0 auto;
}
.hover-tit{
	color: #00529c !important;
	cursor: pointer;
}
.sellect{
	color: #00529c !important;
}
.clicked{
	border-bottom: 2px solid #00529c !important;
}


.title>p{
	height: 60px;
	line-height: 60px;
	color: #00529c;
	font-size: 25px;
	font-weight: 700;
	border-bottom:  1px solid #e3e3e3;
	margin-top: 40px;
}
/* //////// tap 영역 //////// */

.tap-wrap>li>button{
	width: 196px;
	height: 50px;
	font-size: 15px;
	font-weight: 700;
	color: #7f7f7f;
}
.tap-wrap>.tap-navi{
	display: flex;
	justify-content: center;
	background-color: #f5f5f5;
	height: 40px;
	border-radius: 5px;
}
.tap-wrap>.tap-navi>button{
	width: 150px;
	height: 30px;
	margin: 5px 2px;
	border-radius: 4px;
	border: 1px solid #eee;
	background-color: #f5f5f5;
	color: #999; 
	cursor: pointer;
}
/* ////// 검색창 영역 ///////// */
.notice-search>ul>li{
	height: 100px;
	background-color: #e9e9e9;
}
