<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Insert title here</title>
</head>

<!-- 서비스키 e162df86-2a29-4b6a-980e-0bb94ced47e8 -->
<!-- http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506?serviceKey=e162df86-2a29-4b6a-980e-0bb94ced47e8&numOfRows=20&pageNo=1 -->
<body>
	<section id="BookList">
		
	</section>
</body>

<script type="text/javascript">
$(function(){
	$.ajax({
		url:"http://api.kcisa.kr/openapi/service/rest/meta4/getKCPG0506?serviceKey=e162df86-2a29-4b6a-980e-0bb94ced47e8&numOfRows=20&pageNo=1",
		dataType:"html",
		success:function(result){
			$("#BookList").html(result);
		}
	});
});
</script>

</html>