@charset "UTF-8";
#bookReviewWrap ul{
	margin-top: 5px;
	border: 1px solid #f5f5f5;
	background-color: #f5f5f5;
	border-radius: 5px;
	width: 963px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	color: #a9a9a9;
}
.bookReviewWrap ul{
	background-color: #fff !important;
}

.bookReviewWrap ul li:not(:first-child){
	border-left: 2px solid #f5f5f5 ; 
}
.bookReviewWrap ol{
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	width: 963px;
	min-height: 150px;
	font-size: 12px;
}
.bookReviewNo,.bookReviewView{
	width: 80px;
}
.bookReviewWriter,
.bookReviewDate{
	width: 130px;
}
.bookReviewTit,
.bookReviewbookName{
	width: 290px;	
}
.bookReviewTit input,
.bookReviewTit input{
	font-size: 16px;
	width: 290px;
	padding-left: 30px;
	background-color:  #fff;
	border: none;	
}
.bookReviewCon,.bookReviewContent{
	border: 1px solid #999;
	background-color:  #fff;
}
.bookReviewCon{
	width: 963px;
	min-height: 30px;
	line-height:30px;	
	text-align: center;
	border: 1px solid #999;
	border-radius: 5px;
}

.bookReviewContent{
	width: 780px;
	border: 1px solid #f5f5f5;
}
.bookReviewContent input{
	width: 760px;
	height: 150px;
	padding: 10px;
	border: 1px solid #f5f5f5;
	background-color: #fff;
	border: none;
}
.hide{
	display: none;
}
.show{
	display: inline-block;
}
.pagging{
	margin: 20px 0;
	width: 963px;	
}
#pagging>button{
	color: #999;
	margin: 0 5px;
	border: 2px solid #999;
	border-radius: 20px;
}

