									#  ip :í¬í¸ë²í¸/ì¤í¤ë§ 
#spring.datasource.url=jdbc:mysql://34.64.205.23:3306/naver
spring.datasource.url=jdbc:mysql://34.64.188.63:3306/the
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
server.port=80

spring.jpa.open-in-view=false
#jpa-common
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

#jpa-mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#íì¼ í¬ê¸°ì í 10ë©ê°
spring.servlet.multipart.max-file-size=10MB

# model 프로퍼티 camel case 설정 
mybatis.configuration.map-underscore-to-camel-case=true 
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정 
mybatis.type-aliases-package=TeamNaver.dto.myreviewdto
# Mybatis mapper 위치 설정 
mybatis.mapper-locations=classpath:mapper/**/*.xml