<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a sec:authorize="isAnonymous()" href="/log/login">로그인</a>
	<th:block sec:authorize="hasRole('ROLE_USER')">
		<span sec:authentication="name"></span>
		<form action="/logout" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" 
		           th:value="${_csrf.token}" />
			<button type="submit" value="logout">로그아웃</button>
		</form>
	</th:block>
	<th:block>
		<a href="#" sec:authorize="hasRole('ROLE_ADMIN')">관리자페이지가기</a>
	</th:block>
	<h1>인덱스페이지</h1>
</body>
</html>