<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header th:fragment="header">
		<a sec:authorize="isAnonymous()" href="/log/login">로그인</a>
		<span sec:authorize="isAuthenticated()" >
			<span sec:authentication="principal.name" ></span>님
			<a href="/logout">로그아웃</a>
		</span>
		<a href="/test/user">사용자 메뉴이용</a>
		<a href="/test/manager">매니져 메뉴이용</a>
		<a href="/test/admin">최종관리자 메뉴이용</a>
	</header>
</body>
</html>