<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/common.css"> 
</head>
<body>
	<section>
		<h1>게시판 페이지</h1>
		<div class="wrap">
			<a href="/">HOME</a>
			<hr>
			<p class="tit">게시판 상세정보</p>
			<div class="detailWrap">
				<!-- 여기에 데이터를 상세정보를 표현하세요 -->
				<ul class="title">
					<li>
						<!-- 글번호 -->
					글번호 :<span th:text="${detail.no}"></span>
					</li>
					<li>
						<!-- 제목 -->
					제목	:<span th:text="${detail.subject}"></span>
					</li>
					<li>
						<!-- 조회수 -->
					조회수 :<span th:text="${detail.readCount}"></span>
					</li>
					<li>
						<!-- 작성자 -->
					작성자 :<span th:text="${detail.writer}"></span>
					</li>
					<li>
						<!-- 작성일 -->
					작성일 :<span th:text="${#temporals.format(detail.createdDate, 'yy-MM-dd HH:mm')}"></span>
					</li>
				</ul>
				
				<!-- css가 필요하면 common.css에 적용하시면 됩니다. -->
			</div>
		</div>
	</section>
</body>
</html>