<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/common.css"> 
</head>
<body>
	<section>
		<h1>게시판 페이지</h1>
		<div class="wrap">
			<a href="/">HOME</a>
			<hr>
			<p class="tit">게시판 글쓰기 페이지</p>
			<form action="/board/write" method="post">
				<p>
					<!-- name 값 subject 적용했습니다 -->
					<input type="text" name="subject" placeholder="제목을 입력하세요">
				</p>
				<p>
					<!-- name 값 writer 적용했습니다 -->
					<input type="text" name="writer" placeholder="작성자">
				</p>
				<p>
					<!-- name 값 content 적용했습니다 -->
					<textarea rows="5" cols="50" name="content" ></textarea>
				</p>
				<p>
					<button type="submit">등록하기</button>
				</p>
			</form>
		</div>
	</section>
</body>
</html>