<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="/common/common::head">

</head>
<script src="js/visual.js"></script>
<body>
	<th:block th:insert="/common/common::header"></th:block>
	<main>
		<h1>Mybatis 댓글 게시판</h1>
		<section id="MyReview">
			<div class="content-wrap">
				<table class="board_list">
			      <colgroup>
			        <col width="15%"/>
			        <col width="*"/>
			        <col width="15%"/>
			        <col width="20%"/>
			      </colgroup>
			      <thead>
			        <tr>
			          <th scope="col">글번호</th>
			          <th scope="col">제목</th>
			          <th scope="col">조회수</th>
			          <th scope="col">작성일</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr th:each="list : ${list}">
			          <td th:text="${list.no}"></td>
			          <td th:text="${list.writer}"></td>
			          <td th:text="${list.title}"></td>
			          <td th:text="${list.content}"></td>
			        </tr>
			      </tbody>
			    </table>
				
				<a href="/myreview/write">글쓰기</a>
			</div>
		</section>
	</main>
<!-- ------------------------------------------------------------------ -->		
	<th:block th:insert="/common/common::footer"></th:block>	
</body>
</html>