<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/index.css">
</head>
<body>
<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>인덱스페이지</h1>
		<section class="idxTop">
			<h1>도서자료</h1>
			<div class="wrap flex">
				<h1>단행본</h1>
				<ul>
					<li>
						<p> 단행본 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
				<h1>추천도서</h1>
				<ul>
					<li>
						<p> 추천도서 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="idxBottom">
			<h1>열린마당</h1>
			<div  class="wrap flex">
				<h1>공지사항</h1>
				<ul>
					<li>
						<p> 공지사항 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
				<h1>묻고답하기</h1>
				<ul>
					<li>
						<p> 묻고답하기 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
				<h1>독서감상문</h1>
				<ul>
					<li>
						<p> 독서감상문 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
				<h1>희망도서</h1>
				<ul>
					<li>
						<p> 희망도서 게시판출력</p>
					</li>
					<li>
						<p> 내용</p>
					</li>
				</ul>
			</div>
		</section>
	</main>
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>