<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/admin/common.css">
</head>
<body>
<nav id="menu" th:fragment="menu">
	<h1>관리자메뉴</h1>
	<div class="wrap">
		<p>
			<a href="/">홈</a>
		</p>
		<ul >
			<li>
				<p><a href="#">QNA Board</a></p>
				<ol >
					<li><hr></li>
					<li><a href="/admin/qna/write">글쓰기</a></li>
					<li><a href="/admin/qna/list">목록보기</a></li>
				</ol>
			</li>
			<li>
				<p><a href="#">비주얼이미지</a></p>
				<ol >
					<li><hr></li>
					<li><a href="/admin/visual/write">등록</a></li>
					<li><a href="/admin/visual/list">목록보기</a></li>
				</ol>
			</li>
			<li>
				<p><a href="#">도서정보</a></p>
				<ol >
					<li><a href="/admin/book/write">등록</a></li>
					<li><a href="/admin/book">목록보기</a></li>
				</ol>
			</li>
			<li>
				<p><a href="#">카테고리관리</a></p>
				<ol >
					<li><a href="/admin/category">등록</a></li>
				</ol>
			</li>
			<li>
				<p><a href="#">상품등록</a></p>
				<ol >
					<li><a href="/admin/goods/write">등록</a></li>
					<li><a href="/admin/goods">목록보기</a></li>
				</ol>
			</li>
		</ul>
	</div>
</nav>
</body>
</html>