<!DOCTYPE html>
<html xmlns:th="https//www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="/css/boardcss/open/detail/qna.css">
</head>
<body>
<th:block th:insert="/common/commons::header"></th:block>

<h1>문고답하기</h1>
<section class="container">
	<div>
		<p>묻고답하기</p>
	</div>
	<ul>
		<li class="tit">
			<!-- 제목 -->
			<span th:text="${dto.title}"></span>
		</li>
	</ul>
	<ul class="flex">
		<li class="writer">
			작성자 : <span th:text="${dto.writer}"></span>
		</li>
		<li class="date">
			작성일 : <span th:text="${#temporals.format(dto.createdDate, 'yy-MM-dd HH:mm')}"></span>
		</li>
		<li class="view">
			조회수 : <span th:text="${dto.view}"></span>
		</li>
	</ul>
	<ol class="content">
		<!-- 내용 -->
		<li class="noticeContent">
			<span th:text="${dto.content}"></span>
		</li>
	</ol>
	<ul>
		<li class="prev">
			이전글 <span></span>
		</li>
	</ul>
	<ul>
		<li class="next">
			다음글 <span></span>
		</li>
	</ul>


    <ol class="flex center">
        <li>
            <button>수정</button>
        </li>
        <li>
            <form id="delete-form" th:action="@{'/board/notice' + ${dto.no}}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button id="delete-btn" type="submit">삭제</button>
            </form>
        </li>
    </ol>
</section>
<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>