spring.security.oauth2.client.registration.google.client-id=1082543607373-d1n2p7jra1giph0g5off98ct1qsnio83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZKpM6NMsz3gq7iKPcmX2FfQg
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=0nhguNl1cBkIt1qq7Kq3
spring.security.oauth2.client.registration.naver.client-secret=1nqZmR8PM3
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response