<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript">
	
</script>
<style type="text/css">
		#content{
			padding: 50px;
		}
		#sub ul{
			border-top: 2px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		#sub ul li{
			padding: 0.5em 1em;
		}
		#result dl dd{
			background-color: #e9e9e9;
			padding: 1em;
		}
		#pagging{
			padding: 1em 0;
		}
		#pagging>button{
			padding: 0.5em 1em;
			margin: 0 5px;
		}
	</style>
<dl th:each="dto, i : ${boardlist}">
	<dt>
		<span th:text="${dto.boardDivision}">구분</span>
		<span th:text="${dto.id}">no</span>
		<span th:text="${post.writer}">작성자</span>
		<span th:text="${dto.title}">제목</span>
		<span th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
		<span th:text="${post.view}">조회수</span>
		<span th:text="${post.fileId}">첨부파일</span>
	</dt>
	<dd th:text="${dto.content}">
		내용
	</dd>
</dl>
<div class="flex" id="pagging">
	<button th:each="pno : ${#numbers.sequence(1,tot)}">
		[[${pno}]]
	</button>
</div>
<div class="row">
       <div class="col-auto mr-auto"></div>
       <div class="col-auto">
           <a class="btn btn-primary" th:href="@{/post}" role="button">글쓰기</a>
       </div>
</div>
</html>