spring.security.oauth2.client.registration.google.client-id=1082543607373-d1n2p7jra1giph0g5off98ct1qsnio83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZKpM6NMsz3gq7iKPcmX2FfQg
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=0nhguNl1cBkIt1qq7Kq3
spring.security.oauth2.client.registration.naver.client-secret=1nqZmR8PM3
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}