<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/boardcss/material/paperback.css">
<title>Insert title here</title>
</head>
<body>
	<section class="divWrap">
		<div>
			<p>단행본</p>
		</div>
		<p>책 제목을 검색해주세요</p>
		<input id="bookName" type="text">
		<button type="button" id="btnSearch">검색</button>
	</section>
	<section id="showBookList">
		
	</section>
</body>
<script type="text/javascript">
	$(function(){
		/* 개발가이드 */
		/* https://developers.kakao.com/docs/latest/ko/daum-search/dev-guide#search-book */
		$("#btnSearch").click(function(){
			var pageNum = 1;
			$.ajax({
				method:"get",
				url: "https://dapi.kakao.com/v3/search/book?target=title",//전송주소
				data:{query: $("#bookName").val(), page: pageNum},//보낼데이터
				headers:{Authorization: "KakaoAK 8682536b64dcf93b0f010770a14738d9"},//인증키
				success:function(msg){
					$(".showBook").append(msg.documents[0].title);
					$(".showBook").append("<img src='" + msg.documents[0].thumbnail + "'>");
					
					for (var i = 0; i < 10; i++){
                        $("#showBookList").append("<h2><a href='"+ msg.documents[i].url +"'>" + msg.documents[i].title + "</a></h2>");
                        $("#showBookList").append("<strong>저자:</strong> " + msg.documents[i].authors + "<br>");
                        $("#showBookList").append("<strong>출판사:</strong> " + msg.documents[i].publisher + "<br>");
                        $("#showBookList").append("<strong>요약:</strong> " + msg.documents[i].contents + "...<br>");
                        $("#showBookList").append("<img src='" + msg.documents[i].thumbnail + "'/><br>");
					}
				
				
				}
			});
				
		});
		
	});
	
	
</script>
</html>