<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/commons::head"></th:block>
	<link rel="stylesheet" href="/css/log/findid.css">
</head>
<body>
	<!-- header영역 -->
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>아이디찾기 페이지</h1>
		<div class="form-warp">
			<!-- 회원정보 네비 -->
			<section id="left-content">
				<div><span>회원정보</span></div>
				<ul class="snb">
					<li><a href="/log/login">로그인</a></li>
					<li><a href="/log/findid">ID/PW찾기</a></li>
					<li><a href="/signup/signup">회원가입</a></li>
				</ul>
			</section>
			<!-- 메인 컨텐츠 -->
			<section id="main-content">
				<p>로그인</p>
				<!-- 로그인 네비영역 -->
				<div class="navi">
					<a href="/"><!-- 홈 바로가기 이미지 --></a>
					<span>회원정보</span>
					<strong>로그인</strong>
				</div>
				<a href="/log/findid">아이디찾기</a>
				<a href="/log/findpass">비밀번호찾기</a>
				
				<div>
					<p class="welcome" th:if="${welcome}">[[${welcome}]]</p>
					<p class="login-Err" th:if="${loginErr}">[[${loginErr}]]</p>
				</div>
			</section>
		</div>
	</main>
	<!-- footer영역 -->
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>