<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>로그인 페이지</h1>
	<form action="/login" method="post">
		<p>
			<input type="text" name="username">
		</p>
		<p>
			<input type="password" name="password">
		</p>
		<p>
			<button type="submit">로그인</button>
		</p>
	</form>
	<a href="/oauth2/authorization/google">구글 로그인</a>
	<a href="/oauth2/authorization/naver">네이버 로그인</a>
</body>
</html>