<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>도서자료 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p>도서자료</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button type="button">단행본</button>
					<button type="button">추천도서</button>
				</nav>
			</div>
			<section class="content">
				<div class="content1 hide">
					<h1>단행본</h1>
					<section class="paperback-search">
						<!-- 검색창영역 -->
						<ul>
							<li><p>검색창영역</p></li>
						</ul>
					</section>
					<section class="paperback-table">
						<!-- 테이블영역 -->
						<p>단행본</p>
						<p>페이지수 출력</p>
						<h1>공지사항 리스트</h1>
						<table class="paperback-list">
							<colgroup>
								<col width="8%" />
								<col width="*" />
								<col width="10%" />
								<col width="10%" />
								<col width="8%" />
								<col width="8%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No.</th>
									<th scope="col">제목</th>
									<th scope="col">작성자</th>
									<th scope="col" >작성일</th>
									<th scope="col">조회수</th>
									<th scope="col">첨부파일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="col">페이지번호</td>
									<td scope="col">테스트</td>
									<td scope="col">테스터</td>
									<td scope="col">2021-06-30</td>
									<td scope="col">0</td>
									<td scope="col"></td>
								</tr>
							</tbody>
						</table>
						<div class="paging">페이징처리</div>
					</section>
				</div>
				<div class="content2 hide">
					<h1>추천도서</h1>
					<section class="recommend-table">
						<!-- 테이블영역 -->
						<p>추천도서</p>
						<p>페이지수 출력</p>
						<h1>공지사항 리스트</h1>
						<table class="recommend-list">
							<colgroup>
								<col width="8%" />
								<col width="*" />
								<col width="10%" />
								<col width="10%" />
								<col width="8%" />
								<col width="8%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No.</th>
									<th scope="col">제목</th>
									<th scope="col">작성자</th>
									<th scope="col" >작성일</th>
									<th scope="col">조회수</th>
									<th scope="col">첨부파일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="col">페이지번호</td>
									<td scope="col">테스트</td>
									<td scope="col">테스터</td>
									<td scope="col">2021-06-30</td>
									<td scope="col">0</td>
									<td scope="col"></td>
								</tr>
							</tbody>
						</table>
						<div class="paging">페이징처리</div>
					</section>
				</div>
			</section>
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>