<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/common/headCom::head"></th:block>
	<th:block th:include="/common/headCom::tapmenu"></th:block>
	<script type="text/javascript" th:src="@{/js/tapContent.js}"></script>
	<script type="text/javascript">
		var div=0;
		var pno=1;
		$(function(){
			faqList(div);
			$(".tap-navi #aaa").click(function(){
				pno=1;
				div=$(this).index();
				faqList(div);
			});
		});
		
		function faqList(division){
			$.ajax({
				url: "/board/tapmenu/open/"+division,
				data:{page: pno},
				success: function(result){
					$("#listdata").html(result);
				}
			});
			/*
			$.get("/board/tapmenu/open/"+division,
					function(result){
						$("#listdata").html(result);
					}
			);
			*/
		}
	</script>
</head>
<body>
	<th:block th:insert="/common/commons::header"></th:block>
	<main>
		<h1>나의도서관 게시판</h1>
		<div class="content-wrap">
			<div class="title">
				<p>나의도서관</p>
			</div>
			<div class="tap-wrap">
				<th:block th:insert="/common/tapmenu::tap-tit"></th:block>
				<nav class="tap-navi">
					<button id="aaa" type="button">공지사항</button>
					<button id="aaa" type="button">묻고답하기</button>
					<button id="aaa" type="button">독서감상문</button>
					<button id="aaa" type="button">희망도서</button>
				</nav>
			</div>
			<section class="content">
				<div id="listdata">
					<!-- 여기가 listdata가 들어갈영역입니다. -->
				</div>	
			</section>
		</div>
	</main>
	<th:block th:insert="/common/commons::footer"></th:block>
</body>
</html>