<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<p>책 제목을 검색해주세요</p>
	<input id="bookName" type="text">
	<button type="button" id="btnSearch">검색</button>
	<div class="showBook"></div>
</body>
<script type="text/javascript">
	$(function(){
		/* 개발가이드 */
		/* https://developers.kakao.com/docs/latest/ko/daum-search/dev-guide#search-book */
		$("#btnSearch").click(function(){
			$.ajax({
				method:"get",
				url: "https://dapi.kakao.com/v3/search/book?target=title",//전송주소
				data:{query: $("#bookName").val()},//보낼데이터
				headers:{Authorization: "KakaoAK 8682536b64dcf93b0f010770a14738d9"},//인증키
				success:function(msg){
					$(".showBook").append("<strong>" + msg.documents[0].title+"</strong>");
					$(".showBook").append("<img src='" + msg.documents[0].thumbnail + "'>");
				}
			});
				
		});
		
	});
	
	
</script>
</html>