<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네이버 : 로그인</title>
<link rel="stylesheet" type="text/css" href="/css/common/common.css">
</head>
<body>
	<header>
		<a href="/"></a>
	</header>
	<div class="loginContainer">
		<form action="/user/signin" method="post">
			<div>
				<input type="text" placeholder="아이디" name="userId">
			</div>
			<div>
				<input type="password" placeholder="비밀번호" name="password">
			</div>
				<input class="loginbtn" type="submit" value="로그인">
		</form>
	</div>
</body>
</html>