<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript">
	
</script>
<dl th:each="dto, i : ${boardList}">
	<dt>
		<span th:text="${dto.id}">no</span>
		<span th:text="${dto.boardDivision}">구분</span>
		<span th:text="${dto.title}">제목</span>
		<span th:text="${dto.writer}">작성자</span>
		<span th:text="${#temporals.format(dto.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
		<span th:text="${dto.view}">조회수</span>
		<span th:text="${dto.fileId}">첨부파일</span>
	</dt>
	<dd th:text="${dto.content}">
		내용
	</dd>
</dl>
<div class="flex" id="pagging">
	<button th:each="pno : ${#numbers.sequence(1,tot)}">
		[[${pno}]]
	</button>
</div>
<div class="row">
       <div class="col-auto mr-auto"></div>
       <div class="col-auto">
           <a class="btn btn-primary" th:href="@{/post}" role="button">글쓰기</a>
       </div>
</div>
</html>