<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<p th:if="${boardList.size()==0}">
	게시글이 존재하지 않습니다.
</p>
<dl th:each="dto: ${boardList}">
	<dt>
		<span th:text="${dto.id}">no</span>
		<span th:text="${dto.boardDivision}">구분</span>
		<span th:text="${dto.title}">
			<input type="text" class="titlen" th:value="${dto.title}">제목
		</span>
		<span th:text="${dto.writer}">작성자</span>
		<span th:text="${#temporals.format(dto.createdDate, 'yyyy-MM-dd HH:mm')}">시간</span>
		<span th:text="${dto.view}">조회수</span>
		<span th:text="${dto.fileId}">첨부파일</span>
	</dt>
	<dd th:text="${dto.content}">
		내용
	</dd>
	<dd>
		<span>
			<input type="text" class="title" th:value="${dto.content}" disabled="disabled">
		</span>
		<button class="btn-edit">수정</button>
		<span class="btn-edit-able" style="display: none;">
			<button class="btn-edit-done">수정완료</button>
			<button class="btn-edit-cancle">수정취소</button>
		</span>
		<button class="btn-del">삭제</button>
		<input type="hidden" th:value="${dto.id}">
	</dd>
</dl>
<div class="flex" id="pagging" th:if="${pagetotal>0}">
	<button th:each="pno : ${#numbers.sequence(1,pagetotal)}">
		[[${pno}]]
	</button>
</div>
<script type="text/javascript">
$(function(){
	//삭제버튼클릭시
	$(".btn-del").click(function(){
		var _no=$(this).next().val(); //삭제버튼 뒤에있는 input태그 value
		//alert(_no);
		$.ajax({
			url:"/admin/qna/boardlist/"+_no,
			type:"delete",
			success:function(result){
				getBoardList(div);
			}
		});
	});
	//수정버튼 ->수정할수 있도록 활성화
	$(".btn-edit").click(function(){
		$(this).hide();
		$(this).next().show();
		$(this).parents("dl").find("input:disabled").removeAttr("disabled");
	});
	//수정취소
	$(".btn-edit-cancle").click(function(){
		$(this).parent().hide();
		$(this).parent().prev().show();
		$(this).parents("dl").find("input[type=text]").attr("disabled",true);
	});
	
	
	
	
	$("pagging button").click(function(){
		pageNo=$(this).text().trim();
		getBoardList(boardDivision);
	});
});
</script>
</html>