@charset "UTF-8";
main{
	width: 1200px;
	margin: 0 auto;
}
/* /////// 도서자료 ////////////////////////// */
.idxTop{
	height: 300px;
	margin: 30px 30px;
	border: 1px solid #999;
}
.idxTop>.wrap ul{
	width: 500px;
	height: 250px;
	border: 1px solid #999;
	margin: 25px 50px;
}
/* //////// 열린마당 ///////////////////// */
.idxBottom{
	height: 300px;
	margin: 30px 30px;
	border: 1px solid #999;
}
.idxBottom>.wrap ul{
	width: 300px;
	height: 250px;
	border: 1px solid #999;
	margin: 25px 20px;
}